=== Run information ===

Scheme:       weka.classifiers.lazy.LBR 
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R1,3-4,7-10,13-14,16-18
Instances:    246
Attributes:   8
              SEX
              FATIGUE
              MALAISE
              SPIDERS
              ASCITES
              ALK_PHOSPHATE
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

=== LBR Run information ===

Scheme:       weka.classifiers.LBR
Relation:     Class
Instances:    246
Attributes:   8


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         212               86.1789 %
Incorrectly Classified Instances        34               13.8211 %
Kappa statistic                          0.7236
Mean absolute error                      0.1663
Root mean squared error                  0.3195
Relative absolute error                 33.2617 %
Root relative squared error             63.888  %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.902    0.179    0.835      0.902    0.867      0.726    0.932     0.914     DIE
                 0.821    0.098    0.894      0.821    0.856      0.726    0.932     0.943     LIVE
Weighted Avg.    0.862    0.138    0.864      0.862    0.862      0.726    0.932     0.929     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  12 |   a = DIE
  22 101 |   b = LIVE

