=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1
Instances:    246
Attributes:   20
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:71/71 (246)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class DIE :
-5.02 + 
[AGE=28] * -2.91 +
[AGE=32] * -1.1 +
[AGE=42] * 0.52 +
[AGE=47] * 0.59 +
[AGE=62] * 1.16 +
[AGE=70] * 1.51 +
[SEX=female] * 1.71 +
[STEROID=yes] * -0.48 +
[ANTIVIRALS=yes] * -0.4 +
[FATIGUE=yes] * 1.27 +
[MALAISE=yes] * 0.75 +
[ANOREXIA=yes] * -0.43 +
[LIVER_BIG=yes] * 0.78 +
[LIVER_FIRM=yes] * -0.32 +
[SPLEEN_PALPABLE=yes] * 0.32 +
[SPIDERS=yes] * 1.67 +
[ASCITES=yes] * 0.92 +
[BILIRUBIN=0.4] * 2.46 +
[BILIRUBIN=0.8] * -0.82 +
[BILIRUBIN=2.8] * 1.74 +
[BILIRUBIN=2.9] * 1.3  +
[BILIRUBIN=8] * 1.52 +
[ALK_PHOSPHATE=65] * 1.3  +
[ALK_PHOSPHATE=78] * -0.79 +
[ALK_PHOSPHATE=86] * 0.58 +
[ALK_PHOSPHATE=158] * -1.14 +
[ALK_PHOSPHATE=167] * 1.4  +
[ALK_PHOSPHATE=215] * -0.6 +
[ALK_PHOSPHATE=243] * 1.35 +
[ALK_PHOSPHATE=280] * 2.05 +
[SGOT=20] * 0.72 +
[SGOT=23] * 2.22 +
[SGOT=28] * 1.2  +
[SGOT=40] * -0.75 +
[SGOT=55] * 1.13 +
[SGOT=65] * -1.19 +
[SGOT=92] * -1.32 +
[SGOT=231] * -1.51 +
[ALBUMIN=2.2] * 0.57 +
[ALBUMIN=2.7] * -0.68 +
[ALBUMIN=2.8] * 0.6  +
[ALBUMIN=2.9] * -3.12 +
[ALBUMIN=3.3] * 0.72 +
[ALBUMIN=3.7] * -1.21 +
[ALBUMIN=3.9] * -1.82 +
[ALBUMIN=4.1] * -1.24 +
[PROTIME=31] * 0.83 +
[PROTIME=57] * -0.9 +
[PROTIME=63] * -1.65

Class LIVE :
5.02 + 
[AGE=28] * 2.91 +
[AGE=32] * 1.1  +
[AGE=42] * -0.52 +
[AGE=47] * -0.59 +
[AGE=62] * -1.16 +
[AGE=70] * -1.51 +
[SEX=female] * -1.71 +
[STEROID=yes] * 0.48 +
[ANTIVIRALS=yes] * 0.4  +
[FATIGUE=yes] * -1.27 +
[MALAISE=yes] * -0.75 +
[ANOREXIA=yes] * 0.43 +
[LIVER_BIG=yes] * -0.78 +
[LIVER_FIRM=yes] * 0.32 +
[SPLEEN_PALPABLE=yes] * -0.32 +
[SPIDERS=yes] * -1.67 +
[ASCITES=yes] * -0.92 +
[BILIRUBIN=0.4] * -2.46 +
[BILIRUBIN=0.8] * 0.82 +
[BILIRUBIN=2.8] * -1.74 +
[BILIRUBIN=2.9] * -1.3 +
[BILIRUBIN=8] * -1.52 +
[ALK_PHOSPHATE=65] * -1.3 +
[ALK_PHOSPHATE=78] * 0.79 +
[ALK_PHOSPHATE=86] * -0.58 +
[ALK_PHOSPHATE=158] * 1.14 +
[ALK_PHOSPHATE=167] * -1.4 +
[ALK_PHOSPHATE=215] * 0.6  +
[ALK_PHOSPHATE=243] * -1.35 +
[ALK_PHOSPHATE=280] * -2.05 +
[SGOT=20] * -0.72 +
[SGOT=23] * -2.22 +
[SGOT=28] * -1.2 +
[SGOT=40] * 0.75 +
[SGOT=55] * -1.13 +
[SGOT=65] * 1.19 +
[SGOT=92] * 1.32 +
[SGOT=231] * 1.51 +
[ALBUMIN=2.2] * -0.57 +
[ALBUMIN=2.7] * 0.68 +
[ALBUMIN=2.8] * -0.6 +
[ALBUMIN=2.9] * 3.12 +
[ALBUMIN=3.3] * -0.72 +
[ALBUMIN=3.7] * 1.21 +
[ALBUMIN=3.9] * 1.82 +
[ALBUMIN=4.1] * 1.24 +
[PROTIME=31] * -0.83 +
[PROTIME=57] * 0.9  +
[PROTIME=63] * 1.65


Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         215               87.3984 %
Incorrectly Classified Instances        31               12.6016 %
Kappa statistic                          0.748 
Mean absolute error                      0.149 
Root mean squared error                  0.2948
Relative absolute error                 29.7887 %
Root relative squared error             58.9568 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.902    0.154    0.854      0.902    0.877      0.749    0.952     0.939     DIE
                 0.846    0.098    0.897      0.846    0.870      0.749    0.952     0.954     LIVE
Weighted Avg.    0.874    0.126    0.875      0.874    0.874      0.749    0.952     0.946     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  12 |   a = DIE
  19 104 |   b = LIVE

