=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R2-4,6-10,12-13,19
Instances:    246
Attributes:   9
              AGE
              FATIGUE
              SPIDERS
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:16/16 (246)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class DIE :
-1.99 + 
[AGE=33] * 0.69 +
[AGE=42] * 0.68 +
[AGE=47] * 0.81 +
[FATIGUE=yes] * 1.35 +
[SPIDERS=yes] * 1.12 +
[BILIRUBIN=0.4] * 1.36 +
[SGOT=23] * 0.71 +
[SGOT=65] * -1.3 +
[ALBUMIN=2.8] * 0.91 +
[ALBUMIN=2.9] * -1.15 +
[ALBUMIN=3.3] * 0.65 +
[ALBUMIN=3.7] * -1.3 +
[ALBUMIN=3.9] * -1.3 +
[ALBUMIN=4.1] * -1.24 +
[PROTIME=31] * 1.3 

Class LIVE :
1.99 + 
[AGE=33] * -0.69 +
[AGE=42] * -0.68 +
[AGE=47] * -0.81 +
[FATIGUE=yes] * -1.35 +
[SPIDERS=yes] * -1.12 +
[BILIRUBIN=0.4] * -1.36 +
[SGOT=23] * -0.71 +
[SGOT=65] * 1.3  +
[ALBUMIN=2.8] * -0.91 +
[ALBUMIN=2.9] * 1.15 +
[ALBUMIN=3.3] * -0.65 +
[ALBUMIN=3.7] * 1.3  +
[ALBUMIN=3.9] * 1.3  +
[ALBUMIN=4.1] * 1.24 +
[PROTIME=31] * -1.3


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         218               88.6179 %
Incorrectly Classified Instances        28               11.3821 %
Kappa statistic                          0.7724
Mean absolute error                      0.1839
Root mean squared error                  0.3152
Relative absolute error                 36.7801 %
Root relative squared error             63.0261 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.146    0.863      0.919    0.890      0.774    0.925     0.907     DIE
                 0.854    0.081    0.913      0.854    0.882      0.774    0.925     0.931     LIVE
Weighted Avg.    0.886    0.114    0.888      0.886    0.886      0.774    0.925     0.919     

=== Confusion Matrix ===

   a   b   <-- classified as
 113  10 |   a = DIE
  18 105 |   b = LIVE

