=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1
Instances:    246
Attributes:   20
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                 DIE
============================================
AGE=7                               -27.8851
AGE=20                              -28.1146
AGE=22                              -27.9993
AGE=23                              -28.2307
AGE=24                              -27.9993
AGE=25                              -28.1146
AGE=26                              -27.8851
AGE=27                              -52.4605
AGE=28                              -93.5338
AGE=30                               12.9369
AGE=31                               15.5685
AGE=32                              -28.2307
AGE=33                               26.7342
AGE=34                               -6.1014
AGE=35                                2.7559
AGE=36                              -75.5219
AGE=37                               19.2374
AGE=38                              -12.9398
AGE=39                               36.0846
AGE=40                              -28.1146
AGE=41                               -7.5267
AGE=42                               23.3158
AGE=43                               33.7882
AGE=44                                44.426
AGE=45                              -99.3636
AGE=46                               33.3744
AGE=47                                32.541
AGE=48                             -156.9568
AGE=49                               -7.5267
AGE=50                              -24.6451
AGE=51                               28.5949
AGE=52                              -28.1146
AGE=53                              -27.8851
AGE=54                               -16.851
AGE=56                               -7.5267
AGE=57                               34.7946
AGE=58                                2.7559
AGE=59                               33.3744
AGE=60                              -27.8851
AGE=61                               -7.5267
AGE=62                              151.4353
AGE=64                              -27.8851
AGE=65                              -27.8851
AGE=66                              -27.8851
AGE=67                              -27.8851
AGE=69                              -27.8851
AGE=70                               33.3744
AGE=72                              -27.8851
AGE=78                              -27.8851
SEX=female                           31.3389
STEROID=yes                         -25.3065
ANTIVIRALS=yes                       -10.511
FATIGUE=yes                          32.6873
MALAISE=yes                          25.1775
ANOREXIA=yes                        -26.8733
LIVER_BIG=yes                        21.5639
LIVER_FIRM=yes                       -7.5859
SPLEEN_PALPABLE=yes                  22.5716
SPIDERS=yes                          29.0629
ASCITES=yes                          29.5603
VARICES=yes                          18.3192
BILIRUBIN=0.3                       -27.8851
BILIRUBIN=0.4                        28.9886
BILIRUBIN=0.5                        26.4734
BILIRUBIN=0.6                        -9.5013
BILIRUBIN=0.7                        -2.4636
BILIRUBIN=0.8                       -28.9485
BILIRUBIN=0.9                        -2.2673
BILIRUBIN=1                           2.9163
BILIRUBIN=1.1                       -27.8851
BILIRUBIN=1.2                         6.2532
BILIRUBIN=1.3                       -32.6282
BILIRUBIN=1.4                        21.4731
BILIRUBIN=1.5                        -10.643
BILIRUBIN=1.6                       -28.1146
BILIRUBIN=1.7                       -30.8843
BILIRUBIN=1.8                       -27.8851
BILIRUBIN=1.9                        33.8107
BILIRUBIN=2                           2.0065
BILIRUBIN=2.2                       -27.8851
BILIRUBIN=2.3                       -38.6106
BILIRUBIN=2.4                       -27.8851
BILIRUBIN=2.5                        33.3744
BILIRUBIN=2.8                        33.5112
BILIRUBIN=2.9                        33.3744
BILIRUBIN=3                         -43.2333
BILIRUBIN=3.2                       -27.9993
BILIRUBIN=3.5                       -27.8851
BILIRUBIN=3.9                        33.3744
BILIRUBIN=4.1                        33.3744
BILIRUBIN=4.2                        33.3744
BILIRUBIN=4.6                        10.0112
BILIRUBIN=4.8                        33.3751
BILIRUBIN=7.6                        33.3744
BILIRUBIN=8                          33.3744
ALK_PHOSPHATE=26                    -27.8851
ALK_PHOSPHATE=30                    -27.8851
ALK_PHOSPHATE=34                    -27.8851
ALK_PHOSPHATE=40                    -27.8851
ALK_PHOSPHATE=44                    -27.8851
ALK_PHOSPHATE=45                    -27.8851
ALK_PHOSPHATE=46                    -27.9993
ALK_PHOSPHATE=48                    -27.8851
ALK_PHOSPHATE=50                    -27.8851
ALK_PHOSPHATE=52                    -27.8851
ALK_PHOSPHATE=53                    -27.8851
ALK_PHOSPHATE=55                    -27.8851
ALK_PHOSPHATE=56                    -27.8851
ALK_PHOSPHATE=57                    -27.8851
ALK_PHOSPHATE=58                    -27.8851
ALK_PHOSPHATE=59                    -27.8851
ALK_PHOSPHATE=60                    -27.8851
ALK_PHOSPHATE=62                      7.2991
ALK_PHOSPHATE=63                      35.551
ALK_PHOSPHATE=65                      35.551
ALK_PHOSPHATE=67                     33.6491
ALK_PHOSPHATE=68                    -27.8851
ALK_PHOSPHATE=70                    -27.9993
ALK_PHOSPHATE=71                    -27.8851
ALK_PHOSPHATE=72                    -27.9993
ALK_PHOSPHATE=74                    -27.8851
ALK_PHOSPHATE=75                    -28.1146
ALK_PHOSPHATE=76                    -27.9993
ALK_PHOSPHATE=78                    -28.1146
ALK_PHOSPHATE=80                    -27.9993
ALK_PHOSPHATE=81                    -28.2307
ALK_PHOSPHATE=82                     26.4734
ALK_PHOSPHATE=84                     33.6491
ALK_PHOSPHATE=85                      1.6507
ALK_PHOSPHATE=86                     34.6472
ALK_PHOSPHATE=89                    -27.8851
ALK_PHOSPHATE=90                     33.3744
ALK_PHOSPHATE=92                    -27.8851
ALK_PHOSPHATE=95                    -27.9993
ALK_PHOSPHATE=96                    -27.8851
ALK_PHOSPHATE=100                    -7.5267
ALK_PHOSPHATE=102                   -27.9993
ALK_PHOSPHATE=103                   -27.8851
ALK_PHOSPHATE=107                    33.3744
ALK_PHOSPHATE=109                    33.3744
ALK_PHOSPHATE=110                   -27.8851
ALK_PHOSPHATE=114                   -43.2333
ALK_PHOSPHATE=115                   -27.8851
ALK_PHOSPHATE=118                    33.3744
ALK_PHOSPHATE=119                   -27.8851
ALK_PHOSPHATE=120                     2.7559
ALK_PHOSPHATE=123                    33.3751
ALK_PHOSPHATE=125                   -27.8851
ALK_PHOSPHATE=126                   -27.8851
ALK_PHOSPHATE=127                    33.3744
ALK_PHOSPHATE=130                   -27.8851
ALK_PHOSPHATE=133                  -123.6172
ALK_PHOSPHATE=135                    84.3281
ALK_PHOSPHATE=138                    33.3744
ALK_PHOSPHATE=139                   -27.8851
ALK_PHOSPHATE=141                   -40.2812
ALK_PHOSPHATE=147                   -27.8851
ALK_PHOSPHATE=150                   -27.8851
ALK_PHOSPHATE=155                     2.7559
ALK_PHOSPHATE=158                  -346.0073
ALK_PHOSPHATE=160                   -27.8851
ALK_PHOSPHATE=164                   -27.8851
ALK_PHOSPHATE=165                    33.3744
ALK_PHOSPHATE=166                    33.3744
ALK_PHOSPHATE=167                    33.3744
ALK_PHOSPHATE=168                   -27.8851
ALK_PHOSPHATE=175                   -27.8851
ALK_PHOSPHATE=179                   -27.8851
ALK_PHOSPHATE=180                   -27.8851
ALK_PHOSPHATE=181                   -27.8851
ALK_PHOSPHATE=191                   -27.8851
ALK_PHOSPHATE=194                   -27.8851
ALK_PHOSPHATE=215                   -49.4567
ALK_PHOSPHATE=230                   -27.9844
ALK_PHOSPHATE=243                    33.3747
ALK_PHOSPHATE=256                   -27.8851
ALK_PHOSPHATE=280                   351.5141
ALK_PHOSPHATE=295                  -348.3961
SGOT=14                             -27.9993
SGOT=15                             -27.8851
SGOT=16                               31.851
SGOT=18                             -28.2307
SGOT=19                              28.9886
SGOT=20                               10.717
SGOT=23                              35.2446
SGOT=24                             -28.1146
SGOT=25                             -27.9993
SGOT=28                              26.2188
SGOT=29                             -27.8851
SGOT=30                             -15.8926
SGOT=31                             -28.1146
SGOT=32                             -27.8851
SGOT=33                             -27.9993
SGOT=34                             -27.9993
SGOT=38                             -28.1146
SGOT=39                             -27.8851
SGOT=40                             -27.9993
SGOT=42                             -47.4299
SGOT=43                             -27.8851
SGOT=44                             -28.1146
SGOT=45                             -27.9993
SGOT=46                             -27.9993
SGOT=48                              13.2245
SGOT=49                              33.7882
SGOT=52                             -27.9993
SGOT=53                             -28.1146
SGOT=54                             -27.8851
SGOT=55                              49.5386
SGOT=58                              -7.5267
SGOT=59                             -27.8851
SGOT=60                             -18.0268
SGOT=63                             -27.8851
SGOT=64                               2.7559
SGOT=65                             -33.2728
SGOT=68                              -7.5267
SGOT=69                             -28.1146
SGOT=70                              33.3744
SGOT=75                              -12.726
SGOT=78                             -27.8851
SGOT=80                               2.7559
SGOT=81                             -27.8851
SGOT=86                             -27.8851
SGOT=89                             -27.8851
SGOT=90                             -27.8851
SGOT=92                             -30.3659
SGOT=98                             114.4154
SGOT=100                            -27.8851
SGOT=101                             33.3744
SGOT=110                            -27.8851
SGOT=114                             33.4636
SGOT=117                            -27.9844
SGOT=118                            -27.8851
SGOT=120                              2.7559
SGOT=123                            -27.8851
SGOT=128                            -27.8851
SGOT=136                            -27.8851
SGOT=140                            -27.8851
SGOT=142                            -27.8851
SGOT=144                            -27.8851
SGOT=145                            -27.8851
SGOT=150                            -27.8851
SGOT=152                            -27.8851
SGOT=153                             33.3744
SGOT=156                            -52.3486
SGOT=157                             33.5116
SGOT=166                            -27.8851
SGOT=173                            -27.8851
SGOT=181                            -27.8851
SGOT=182                             33.3744
SGOT=200                            -27.8851
SGOT=224                            -27.8851
SGOT=225                            -27.8851
SGOT=227                            -27.8851
SGOT=231                            -27.8851
SGOT=242                             33.5112
SGOT=249                            -27.8851
SGOT=269                            -70.6246
SGOT=271                            -27.8851
SGOT=278                           -346.0073
SGOT=420                            -27.8851
SGOT=528                             33.3744
SGOT=648                           -438.5152
ALBUMIN=2.1                          33.7882
ALBUMIN=2.2                          33.7882
ALBUMIN=2.4                           33.556
ALBUMIN=2.6                          35.8629
ALBUMIN=2.7                         -41.3068
ALBUMIN=2.8                          34.0697
ALBUMIN=2.9                         -28.3479
ALBUMIN=3                           -35.3568
ALBUMIN=3.1                          -9.1109
ALBUMIN=3.3                          28.5488
ALBUMIN=3.4                         -12.7512
ALBUMIN=3.5                          14.2494
ALBUMIN=3.6                           2.7559
ALBUMIN=3.7                         -28.1146
ALBUMIN=3.8                          12.5758
ALBUMIN=3.9                         -37.3527
ALBUMIN=4                             4.9468
ALBUMIN=4.1                         -41.0237
ALBUMIN=4.2                          -9.3116
ALBUMIN=4.3                         -28.5851
ALBUMIN=4.4                         -28.8263
ALBUMIN=4.5                         -28.2307
ALBUMIN=4.6                         -27.9993
ALBUMIN=4.7                         -27.8851
ALBUMIN=4.8                         -27.8851
ALBUMIN=4.9                         -27.9993
ALBUMIN=5                           -27.8851
ALBUMIN=5.3                         -27.8851
ALBUMIN=6.4                         -27.8851
PROTIME=0                           -27.8851
PROTIME=21                          -27.8851
PROTIME=23                          -27.8851
PROTIME=29                           21.4731
PROTIME=30                           34.6472
PROTIME=31                           35.8629
PROTIME=32                           33.3744
PROTIME=35                           33.9284
PROTIME=36                          -27.8851
PROTIME=38                           33.3744
PROTIME=39                         -123.6172
PROTIME=40                          351.5141
PROTIME=41                           97.3017
PROTIME=42                           33.3744
PROTIME=43                           33.3744
PROTIME=46                           -12.726
PROTIME=47                          -27.8851
PROTIME=48                          -27.8851
PROTIME=50                            2.7559
PROTIME=51                          -70.6246
PROTIME=52                          -28.1146
PROTIME=54                          -28.1146
PROTIME=56                          -27.9993
PROTIME=57                          -28.1146
PROTIME=58                          -52.3486
PROTIME=60                          -27.9993
PROTIME=62                          -27.9993
PROTIME=63                          -76.0616
PROTIME=64                          -27.8851
PROTIME=66                          -13.9191
PROTIME=67                          -27.9993
PROTIME=70                          -27.9993
PROTIME=72                          -27.8851
PROTIME=73                            2.7559
PROTIME=74                          -28.2307
PROTIME=75                          -27.8851
PROTIME=76                          -27.8851
PROTIME=77                          -27.8851
PROTIME=78                          -27.8851
PROTIME=80                          -27.8851
PROTIME=84                          -27.8851
PROTIME=85                          -28.2307
PROTIME=90                           -7.5266
PROTIME=100                          -5.3278
HISTOLOGY=yes                        13.8921
Intercept                          -108.5813


Odds Ratios...
                                       Class
Variable                                 DIE
============================================
AGE=7                                      0
AGE=20                                     0
AGE=22                                     0
AGE=23                                     0
AGE=24                                     0
AGE=25                                     0
AGE=26                                     0
AGE=27                                     0
AGE=28                                     0
AGE=30                           415353.6261
AGE=31                           5771803.698
AGE=32                                     0
AGE=33                   4.07853172845768E11
AGE=34                                0.0022
AGE=35                               15.7359
AGE=36                                     0
AGE=37                        226297540.2404
AGE=38                                     0
AGE=39                  4.691662457070862E15
AGE=40                                     0
AGE=41                                0.0005
AGE=42                  1.336333346481637E10
AGE=43                 4.7208041626638944E14
AGE=44                 1.9676721600569598E19
AGE=45                                     0
AGE=46                  3.121290253127505E14
AGE=47                   1.35639700441967E14
AGE=48                                     0
AGE=49                                0.0005
AGE=50                                     0
AGE=51                  2.621789004514425E12
AGE=52                                     0
AGE=53                                     0
AGE=54                                     0
AGE=56                                0.0005
AGE=57                  1.291559249194769E15
AGE=58                               15.7359
AGE=59                   3.12129011324652E14
AGE=60                                     0
AGE=61                                0.0005
AGE=62                  5.854770545315075E65
AGE=64                                     0
AGE=65                                     0
AGE=66                                     0
AGE=67                                     0
AGE=69                                     0
AGE=70                 3.1212901150423475E14
AGE=72                                     0
AGE=78                                     0
SEX=female              4.076900064431077E13
STEROID=yes                                0
ANTIVIRALS=yes                             0
FATIGUE=yes            1.5700618285143378E14
MALAISE=yes             8.598800162019902E10
ANOREXIA=yes                               0
LIVER_BIG=yes                2317783756.9717
LIVER_FIRM=yes                        0.0005
SPLEEN_PALPABLE=yes          6349023989.5459
SPIDERS=yes            4.1866956096708066E12
ASCITES=yes              6.88478977719583E12
VARICES=yes                    90353161.4297
BILIRUBIN=0.3                              0
BILIRUBIN=0.4           3.886892117425188E12
BILIRUBIN=0.5           3.142278219975343E11
BILIRUBIN=0.6                         0.0001
BILIRUBIN=0.7                         0.0851
BILIRUBIN=0.8                              0
BILIRUBIN=0.9                         0.1036
BILIRUBIN=1                          18.4727
BILIRUBIN=1.1                              0
BILIRUBIN=1.2                       519.6887
BILIRUBIN=1.3                              0
BILIRUBIN=1.4                 2116694807.174
BILIRUBIN=1.5                              0
BILIRUBIN=1.6                              0
BILIRUBIN=1.7                              0
BILIRUBIN=1.8                              0
BILIRUBIN=1.9           4.828533524993927E14
BILIRUBIN=2                           7.4375
BILIRUBIN=2.2                              0
BILIRUBIN=2.3                              0
BILIRUBIN=2.4                              0
BILIRUBIN=2.5           3.121290000143579E14
BILIRUBIN=2.8          3.5787975361612456E14
BILIRUBIN=2.9           3.121290000733915E14
BILIRUBIN=3                                0
BILIRUBIN=3.2                              0
BILIRUBIN=3.5                              0
BILIRUBIN=3.9           3.121290000821075E14
BILIRUBIN=4.1           3.121290000065955E14
BILIRUBIN=4.2            3.12129000036964E14
BILIRUBIN=4.6                     22275.5448
BILIRUBIN=4.8           3.123362148391875E14
BILIRUBIN=7.6          3.1212900004368394E14
BILIRUBIN=8             3.121290000937066E14
ALK_PHOSPHATE=26                           0
ALK_PHOSPHATE=30                           0
ALK_PHOSPHATE=34                           0
ALK_PHOSPHATE=40                           0
ALK_PHOSPHATE=44                           0
ALK_PHOSPHATE=45                           0
ALK_PHOSPHATE=46                           0
ALK_PHOSPHATE=48                           0
ALK_PHOSPHATE=50                           0
ALK_PHOSPHATE=52                           0
ALK_PHOSPHATE=53                           0
ALK_PHOSPHATE=55                           0
ALK_PHOSPHATE=56                           0
ALK_PHOSPHATE=57                           0
ALK_PHOSPHATE=58                           0
ALK_PHOSPHATE=59                           0
ALK_PHOSPHATE=60                           0
ALK_PHOSPHATE=62                   1479.0059
ALK_PHOSPHATE=63       2.7517994622111125E15
ALK_PHOSPHATE=65        2.751799462378034E15
ALK_PHOSPHATE=67        4.107989303174315E14
ALK_PHOSPHATE=68                           0
ALK_PHOSPHATE=70                           0
ALK_PHOSPHATE=71                           0
ALK_PHOSPHATE=72                           0
ALK_PHOSPHATE=74                           0
ALK_PHOSPHATE=75                           0
ALK_PHOSPHATE=76                           0
ALK_PHOSPHATE=78                           0
ALK_PHOSPHATE=80                           0
ALK_PHOSPHATE=81                           0
ALK_PHOSPHATE=82       3.1422781200115704E11
ALK_PHOSPHATE=84        4.107986921616803E14
ALK_PHOSPHATE=85                      5.2105
ALK_PHOSPHATE=86       1.1145104666429039E15
ALK_PHOSPHATE=89                           0
ALK_PHOSPHATE=90         3.12129000219625E14
ALK_PHOSPHATE=92                           0
ALK_PHOSPHATE=95                           0
ALK_PHOSPHATE=96                           0
ALK_PHOSPHATE=100                     0.0005
ALK_PHOSPHATE=102                          0
ALK_PHOSPHATE=103                          0
ALK_PHOSPHATE=107       3.121290002594192E14
ALK_PHOSPHATE=109      3.1212900018145875E14
ALK_PHOSPHATE=110                          0
ALK_PHOSPHATE=114                          0
ALK_PHOSPHATE=115                          0
ALK_PHOSPHATE=118       3.121290001847677E14
ALK_PHOSPHATE=119                          0
ALK_PHOSPHATE=120                    15.7359
ALK_PHOSPHATE=123      3.1233620932946194E14
ALK_PHOSPHATE=125                          0
ALK_PHOSPHATE=126                          0
ALK_PHOSPHATE=127       3.121289945118672E14
ALK_PHOSPHATE=130                          0
ALK_PHOSPHATE=133                          0
ALK_PHOSPHATE=135      4.1996378123853507E36
ALK_PHOSPHATE=138       3.121289948533035E14
ALK_PHOSPHATE=139                          0
ALK_PHOSPHATE=141                          0
ALK_PHOSPHATE=147                          0
ALK_PHOSPHATE=150                          0
ALK_PHOSPHATE=155                    15.7359
ALK_PHOSPHATE=158                          0
ALK_PHOSPHATE=160                          0
ALK_PHOSPHATE=164                          0
ALK_PHOSPHATE=165      3.1212899016006294E14
ALK_PHOSPHATE=166      3.1212899021261394E14
ALK_PHOSPHATE=167       3.121289901366074E14
ALK_PHOSPHATE=168                          0
ALK_PHOSPHATE=175                          0
ALK_PHOSPHATE=179                          0
ALK_PHOSPHATE=180                          0
ALK_PHOSPHATE=181                          0
ALK_PHOSPHATE=191                          0
ALK_PHOSPHATE=194                          0
ALK_PHOSPHATE=215                          0
ALK_PHOSPHATE=230                          0
ALK_PHOSPHATE=243       3.122259585747295E14
ALK_PHOSPHATE=256                          0
ALK_PHOSPHATE=280      4.577625976475089E152
ALK_PHOSPHATE=295                          0
SGOT=14                                    0
SGOT=15                                    0
SGOT=16                6.8032314494962766E13
SGOT=18                                    0
SGOT=19                 3.886777462908656E12
SGOT=20                           45117.8405
SGOT=23                 2.025427136297749E15
SGOT=24                                    0
SGOT=25                                    0
SGOT=28                 2.436040527726827E11
SGOT=29                                    0
SGOT=30                                    0
SGOT=31                                    0
SGOT=32                                    0
SGOT=33                                    0
SGOT=34                                    0
SGOT=38                                    0
SGOT=39                                    0
SGOT=40                                    0
SGOT=42                                    0
SGOT=43                                    0
SGOT=44                                    0
SGOT=45                                    0
SGOT=46                                    0
SGOT=48                          553765.1689
SGOT=49                 4.721174800165224E14
SGOT=52                                    0
SGOT=53                                    0
SGOT=54                                    0
SGOT=55                3.2684692670810643E21
SGOT=58                               0.0005
SGOT=59                                    0
SGOT=60                                    0
SGOT=63                                    0
SGOT=64                              15.7359
SGOT=65                                    0
SGOT=68                               0.0005
SGOT=69                                    0
SGOT=70                 3.121289893575861E14
SGOT=75                                    0
SGOT=78                                    0
SGOT=80                              15.7359
SGOT=81                                    0
SGOT=86                                    0
SGOT=89                                    0
SGOT=90                                    0
SGOT=92                                    0
SGOT=98                 4.897712981539148E49
SGOT=100                                   0
SGOT=101                3.121289886867519E14
SGOT=110                                   0
SGOT=114                3.412332547469436E14
SGOT=117                                   0
SGOT=118                                   0
SGOT=120                             15.7359
SGOT=123                                   0
SGOT=128                                   0
SGOT=136                                   0
SGOT=140                                   0
SGOT=142                                   0
SGOT=144                                   0
SGOT=145                                   0
SGOT=150                                   0
SGOT=152                                   0
SGOT=153               3.1212898653501056E14
SGOT=156                                   0
SGOT=157               3.5799899908727456E14
SGOT=166                                   0
SGOT=173                                   0
SGOT=181                                   0
SGOT=182                3.121289865451105E14
SGOT=200                                   0
SGOT=224                                   0
SGOT=225                                   0
SGOT=227                                   0
SGOT=231                                   0
SGOT=242                3.578797381513445E14
SGOT=249                                   0
SGOT=269                                   0
SGOT=271                                   0
SGOT=278                                   0
SGOT=420                                   0
SGOT=528                3.121289871191861E14
SGOT=648                                   0
ALBUMIN=2.1             4.720803556793957E14
ALBUMIN=2.2             4.720803556788657E14
ALBUMIN=2.4             3.742614280445039E14
ALBUMIN=2.6            3.7588240325706085E15
ALBUMIN=2.7                                0
ALBUMIN=2.8              6.25603824452635E14
ALBUMIN=2.9                                0
ALBUMIN=3                                  0
ALBUMIN=3.1                           0.0001
ALBUMIN=3.3            2.5036289980548076E12
ALBUMIN=3.4                                0
ALBUMIN=3.5                     1543305.6992
ALBUMIN=3.6                          15.7359
ALBUMIN=3.7                                0
ALBUMIN=3.8                      289455.6923
ALBUMIN=3.9                                0
ALBUMIN=4                           140.7236
ALBUMIN=4.1                                0
ALBUMIN=4.2                           0.0001
ALBUMIN=4.3                                0
ALBUMIN=4.4                                0
ALBUMIN=4.5                                0
ALBUMIN=4.6                                0
ALBUMIN=4.7                                0
ALBUMIN=4.8                                0
ALBUMIN=4.9                                0
ALBUMIN=5                                  0
ALBUMIN=5.3                                0
ALBUMIN=6.4                                0
PROTIME=0                                  0
PROTIME=21                                 0
PROTIME=23                                 0
PROTIME=29                   2116694725.6515
PROTIME=30             1.1145104102826161E15
PROTIME=31              3.758972943162223E15
PROTIME=32              3.121289862914862E14
PROTIME=35              5.431302123987186E14
PROTIME=36                                 0
PROTIME=38             3.1212898628364844E14
PROTIME=39                                 0
PROTIME=40             4.577627449260688E152
PROTIME=41             1.8096374754484974E42
PROTIME=42              3.121289863366918E14
PROTIME=43              3.121289863861645E14
PROTIME=46                                 0
PROTIME=47                                 0
PROTIME=48                                 0
PROTIME=50                           15.7359
PROTIME=51                                 0
PROTIME=52                                 0
PROTIME=54                                 0
PROTIME=56                                 0
PROTIME=57                                 0
PROTIME=58                                 0
PROTIME=60                                 0
PROTIME=62                                 0
PROTIME=63                                 0
PROTIME=64                                 0
PROTIME=66                                 0
PROTIME=67                                 0
PROTIME=70                                 0
PROTIME=72                                 0
PROTIME=73                           15.7359
PROTIME=74                                 0
PROTIME=75                                 0
PROTIME=76                                 0
PROTIME=77                                 0
PROTIME=78                                 0
PROTIME=80                                 0
PROTIME=84                                 0
PROTIME=85                                 0
PROTIME=90                            0.0005
PROTIME=100                           0.0049
HISTOLOGY=yes                   1079575.2834


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         226               91.8699 %
Incorrectly Classified Instances        20                8.1301 %
Kappa statistic                          0.8374
Mean absolute error                      0.0798
Root mean squared error                  0.2798
Relative absolute error                 15.9499 %
Root relative squared error             55.9565 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.098    0.906      0.935    0.920      0.838    0.949     0.929     DIE
                 0.902    0.065    0.933      0.902    0.917      0.838    0.960     0.946     LIVE
Weighted Avg.    0.919    0.081    0.919      0.919    0.919      0.838    0.955     0.938     

=== Confusion Matrix ===

   a   b   <-- classified as
 115   8 |   a = DIE
  12 111 |   b = LIVE

