=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R1,3-4,7-10,13-14,16-18
Instances:    246
Attributes:   8
              SEX
              FATIGUE
              MALAISE
              SPIDERS
              ASCITES
              ALK_PHOSPHATE
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute         DIE  LIVE
                (0.5) (0.5)
============================
SEX
  male             1.0  17.0
  female         124.0 108.0
  [total]        125.0 125.0

FATIGUE
  no               3.0  53.0
  yes            122.0  72.0
  [total]        125.0 125.0

MALAISE
  no              28.0  86.0
  yes             97.0  39.0
  [total]        125.0 125.0

SPIDERS
  no              26.0  95.0
  yes             99.0  30.0
  [total]        125.0 125.0

ASCITES
  no              68.0 118.0
  yes             57.0   7.0
  [total]        125.0 125.0

ALK_PHOSPHATE
  26               1.0   2.0
  30               1.0   2.0
  34               1.0   2.0
  40               1.0   2.0
  44               1.0   2.0
  45               1.0   2.0
  46               1.0   3.0
  48               1.0   2.0
  50               1.0   2.0
  52               1.0   2.0
  53               1.0   2.0
  55               1.0   2.0
  56               1.0   2.0
  57               1.0   2.0
  58               1.0   2.0
  59               1.0   2.0
  60               1.0   2.0
  62               5.0   4.0
  63              17.0   1.0
  65              17.0   1.0
  67               4.0   1.0
  68               1.0   2.0
  70               1.0   3.0
  71               1.0   2.0
  72               1.0   3.0
  74               1.0   2.0
  75               1.0   4.0
  76               1.0   3.0
  78               1.0   4.0
  80               1.0   3.0
  81               1.0   5.0
  82               8.0   2.0
  84               4.0   1.0
  85              49.0  39.0
  86              11.0   1.0
  89               1.0   2.0
  90               2.0   1.0
  92               1.0   2.0
  95               1.0   3.0
  96               1.0   2.0
  100              2.0   3.0
  102              1.0   3.0
  103              1.0   2.0
  107              2.0   1.0
  109              2.0   1.0
  110              1.0   2.0
  114              1.0   2.0
  115              1.0   2.0
  118              2.0   1.0
  119              1.0   2.0
  120              2.0   2.0
  123              2.0   1.0
  125              1.0   2.0
  126              1.0   2.0
  127              2.0   1.0
  130              1.0   2.0
  133              1.0   2.0
  135              2.0   3.0
  138              2.0   1.0
  139              1.0   2.0
  141              1.0   3.0
  147              1.0   2.0
  150              1.0   2.0
  155              2.0   2.0
  158              1.0   2.0
  160              1.0   2.0
  164              1.0   2.0
  165              2.0   1.0
  166              2.0   1.0
  167              2.0   1.0
  168              1.0   2.0
  175              1.0   2.0
  179              1.0   2.0
  180              1.0   2.0
  181              1.0   2.0
  191              1.0   2.0
  194              1.0   2.0
  215              1.0   3.0
  230              1.0   2.0
  243              2.0   1.0
  256              1.0   2.0
  280              2.0   1.0
  295              1.0   2.0
  [total]        206.0 206.0

HISTOLOGY
  no              25.0  79.0
  yes            100.0  46.0
  [total]        125.0 125.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               86.9919 %
Incorrectly Classified Instances        32               13.0081 %
Kappa statistic                          0.7398
Mean absolute error                      0.1643
Root mean squared error                  0.3197
Relative absolute error                 32.8548 %
Root relative squared error             63.9231 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.911    0.171    0.842      0.911    0.875      0.742    0.931     0.915     DIE
                 0.829    0.089    0.903      0.829    0.864      0.742    0.931     0.943     LIVE
Weighted Avg.    0.870    0.130    0.872      0.870    0.870      0.742    0.931     0.929     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  11 |   a = DIE
  21 102 |   b = LIVE

