=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.rules.JRip -- -F 3 -N 2.0 -O 2 -S 1
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,6-10,13,15-16,18-19
Instances:    246
Attributes:   6
              FATIGUE
              SPIDERS
              ASCITES
              BILIRUBIN
              ALBUMIN
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         220               89.4309 %
Incorrectly Classified Instances        26               10.5691 %
Kappa statistic                          0.7886
Mean absolute error                      0.193 
Root mean squared error                  0.3047
Relative absolute error                 38.5876 %
Root relative squared error             60.9265 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.911    0.122    0.882      0.911    0.896      0.789    0.917     0.859     DIE
                 0.878    0.089    0.908      0.878    0.893      0.789    0.917     0.930     LIVE
Weighted Avg.    0.894    0.106    0.895      0.894    0.894      0.789    0.917     0.894     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  11 |   a = DIE
  15 108 |   b = LIVE

