=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R1,3-4,7-10,13-14,16-18
Instances:    246
Attributes:   8
              SEX
              FATIGUE
              MALAISE
              SPIDERS
              ASCITES
              ALK_PHOSPHATE
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

FATIGUE = no: LIVE (54.0/2.0)
FATIGUE = yes
|   SPIDERS = no
|   |   MALAISE = no: LIVE (25.0/1.0)
|   |   MALAISE = yes
|   |   |   HISTOLOGY = no: LIVE (20.0/2.0)
|   |   |   HISTOLOGY = yes: DIE (25.0/4.0)
|   SPIDERS = yes
|   |   SEX = male: LIVE (6.0)
|   |   SEX = female: DIE (116.0/19.0)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 2.05

J48 pruned tree
------------------

ALK_PHOSPHATE = 26: LIVE (0.56)
ALK_PHOSPHATE = 30: LIVE (0.56)
ALK_PHOSPHATE = 34: LIVE (0.56)
ALK_PHOSPHATE = 40: LIVE (4.39)
ALK_PHOSPHATE = 44: LIVE (0.56)
ALK_PHOSPHATE = 45: LIVE (0.56)
ALK_PHOSPHATE = 46: LIVE (1.13)
ALK_PHOSPHATE = 48: LIVE (0.56)
ALK_PHOSPHATE = 50: LIVE (0.56)
ALK_PHOSPHATE = 52: LIVE (0.56)
ALK_PHOSPHATE = 53: LIVE (0.56)
ALK_PHOSPHATE = 55: LIVE (0.56)
ALK_PHOSPHATE = 56: LIVE (0.56)
ALK_PHOSPHATE = 57: LIVE (0.56)
ALK_PHOSPHATE = 58: LIVE (0.56)
ALK_PHOSPHATE = 59: LIVE (4.39)
ALK_PHOSPHATE = 60: LIVE (0.56)
ALK_PHOSPHATE = 62: DIE (3.95/1.69)
ALK_PHOSPHATE = 63: DIE (9.03)
ALK_PHOSPHATE = 65: DIE (9.03)
ALK_PHOSPHATE = 67: DIE (1.69)
ALK_PHOSPHATE = 68: LIVE (0.56)
ALK_PHOSPHATE = 70: LIVE (1.13)
ALK_PHOSPHATE = 71: LIVE (0.56)
ALK_PHOSPHATE = 72: LIVE (4.96)
ALK_PHOSPHATE = 74: LIVE (0.56)
ALK_PHOSPHATE = 75: LIVE (5.52)
ALK_PHOSPHATE = 76: LIVE (4.96)
ALK_PHOSPHATE = 78: LIVE (1.69)
ALK_PHOSPHATE = 80: LIVE (1.13)
ALK_PHOSPHATE = 81: LIVE (2.26)
ALK_PHOSPHATE = 82: DIE (4.51/0.56)
ALK_PHOSPHATE = 84: DIE (5.52)
ALK_PHOSPHATE = 85
|   MALAISE = no: LIVE (30.67/1.69)
|   MALAISE = yes
|   |   SPIDERS = no
|   |   |   HISTOLOGY = no: DIE (6.09/1.69)
|   |   |   HISTOLOGY = yes: LIVE (9.35/0.56)
|   |   SPIDERS = yes: DIE (33.05/8.79)
ALK_PHOSPHATE = 86: DIE (5.64)
ALK_PHOSPHATE = 89: LIVE (0.56)
ALK_PHOSPHATE = 90: DIE (0.56)
ALK_PHOSPHATE = 92: LIVE (0.56)
ALK_PHOSPHATE = 95: LIVE (1.13)
ALK_PHOSPHATE = 96: LIVE (0.56)
ALK_PHOSPHATE = 100: LIVE (1.69/0.56)
ALK_PHOSPHATE = 102: LIVE (1.13)
ALK_PHOSPHATE = 103: LIVE (0.56)
ALK_PHOSPHATE = 107: DIE (0.56)
ALK_PHOSPHATE = 109: DIE (0.56)
ALK_PHOSPHATE = 110: LIVE (0.56)
ALK_PHOSPHATE = 114: LIVE (4.39)
ALK_PHOSPHATE = 115: LIVE (0.56)
ALK_PHOSPHATE = 118: DIE (0.56)
ALK_PHOSPHATE = 119: LIVE (0.56)
ALK_PHOSPHATE = 120: DIE (1.13/0.56)
ALK_PHOSPHATE = 123: DIE (0.56)
ALK_PHOSPHATE = 125: LIVE (4.39)
ALK_PHOSPHATE = 126: LIVE (0.56)
ALK_PHOSPHATE = 127: DIE (0.56)
ALK_PHOSPHATE = 130: LIVE (0.56)
ALK_PHOSPHATE = 133: LIVE (4.39)
ALK_PHOSPHATE = 135: LIVE (1.69/0.56)
ALK_PHOSPHATE = 138: DIE (0.56)
ALK_PHOSPHATE = 139: LIVE (0.56)
ALK_PHOSPHATE = 141: LIVE (1.13)
ALK_PHOSPHATE = 147: LIVE (4.39)
ALK_PHOSPHATE = 150: LIVE (0.56)
ALK_PHOSPHATE = 155: DIE (4.96/0.56)
ALK_PHOSPHATE = 158: LIVE (4.39)
ALK_PHOSPHATE = 160: LIVE (4.39)
ALK_PHOSPHATE = 164: LIVE (0.56)
ALK_PHOSPHATE = 165: DIE (0.56)
ALK_PHOSPHATE = 166: DIE (0.56)
ALK_PHOSPHATE = 167: DIE (0.56)
ALK_PHOSPHATE = 168: LIVE (0.56)
ALK_PHOSPHATE = 175: LIVE (0.56)
ALK_PHOSPHATE = 179: LIVE (0.56)
ALK_PHOSPHATE = 180: LIVE (4.39)
ALK_PHOSPHATE = 181: LIVE (4.39)
ALK_PHOSPHATE = 191: LIVE (0.56)
ALK_PHOSPHATE = 194: LIVE (0.56)
ALK_PHOSPHATE = 215: LIVE (8.79)
ALK_PHOSPHATE = 230: LIVE (0.56)
ALK_PHOSPHATE = 243: DIE (4.39)
ALK_PHOSPHATE = 256: LIVE (0.56)
ALK_PHOSPHATE = 280: DIE (4.39)
ALK_PHOSPHATE = 295: LIVE (4.39)

Number of Leaves  : 	86

Size of the tree : 	90


Weight: 2.58

J48 pruned tree
------------------
: LIVE (246.0/69.93)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.92

J48 pruned tree
------------------

SEX = male: LIVE (5.99)
SEX = female
|   ALK_PHOSPHATE = 26: LIVE (0.21)
|   ALK_PHOSPHATE = 30: DIE (0.0)
|   ALK_PHOSPHATE = 34: LIVE (0.21)
|   ALK_PHOSPHATE = 40: LIVE (1.65)
|   ALK_PHOSPHATE = 44: LIVE (0.21)
|   ALK_PHOSPHATE = 45: DIE (0.0)
|   ALK_PHOSPHATE = 46: LIVE (0.42)
|   ALK_PHOSPHATE = 48: DIE (0.0)
|   ALK_PHOSPHATE = 50: LIVE (0.21)
|   ALK_PHOSPHATE = 52: LIVE (0.21)
|   ALK_PHOSPHATE = 53: LIVE (0.21)
|   ALK_PHOSPHATE = 55: LIVE (0.21)
|   ALK_PHOSPHATE = 56: LIVE (0.21)
|   ALK_PHOSPHATE = 57: LIVE (0.21)
|   ALK_PHOSPHATE = 58: LIVE (0.21)
|   ALK_PHOSPHATE = 59: LIVE (1.65)
|   ALK_PHOSPHATE = 60: LIVE (0.21)
|   ALK_PHOSPHATE = 62
|   |   MALAISE = no: LIVE (8.43)
|   |   MALAISE = yes: DIE (2.13)
|   ALK_PHOSPHATE = 63: DIE (8.54)
|   ALK_PHOSPHATE = 65: DIE (8.54)
|   ALK_PHOSPHATE = 67: DIE (1.6)
|   ALK_PHOSPHATE = 68: LIVE (0.21)
|   ALK_PHOSPHATE = 70: LIVE (0.21)
|   ALK_PHOSPHATE = 71: LIVE (0.21)
|   ALK_PHOSPHATE = 72: LIVE (1.86)
|   ALK_PHOSPHATE = 74: LIVE (0.21)
|   ALK_PHOSPHATE = 75: LIVE (2.07)
|   ALK_PHOSPHATE = 76: LIVE (1.86)
|   ALK_PHOSPHATE = 78: LIVE (0.64)
|   ALK_PHOSPHATE = 80: LIVE (0.42)
|   ALK_PHOSPHATE = 81: LIVE (0.42)
|   ALK_PHOSPHATE = 82
|   |   FATIGUE = no: LIVE (2.81)
|   |   FATIGUE = yes: DIE (3.74)
|   ALK_PHOSPHATE = 84: DIE (5.22)
|   ALK_PHOSPHATE = 85
|   |   FATIGUE = no: LIVE (4.45)
|   |   FATIGUE = yes
|   |   |   MALAISE = no
|   |   |   |   HISTOLOGY = no: DIE (21.87/0.64)
|   |   |   |   HISTOLOGY = yes: LIVE (5.59)
|   |   |   MALAISE = yes
|   |   |   |   HISTOLOGY = no: LIVE (36.46/8.96)
|   |   |   |   HISTOLOGY = yes
|   |   |   |   |   ASCITES = no: DIE (17.8/1.65)
|   |   |   |   |   ASCITES = yes: LIVE (32.6/9.07)
|   ALK_PHOSPHATE = 86: DIE (5.34)
|   ALK_PHOSPHATE = 89: LIVE (0.21)
|   ALK_PHOSPHATE = 90: DIE (0.53)
|   ALK_PHOSPHATE = 92: LIVE (0.21)
|   ALK_PHOSPHATE = 95: LIVE (0.42)
|   ALK_PHOSPHATE = 96: LIVE (0.21)
|   ALK_PHOSPHATE = 100: DIE (7.5/0.42)
|   ALK_PHOSPHATE = 102: LIVE (0.42)
|   ALK_PHOSPHATE = 103: LIVE (0.21)
|   ALK_PHOSPHATE = 107: DIE (0.53)
|   ALK_PHOSPHATE = 109: DIE (0.53)
|   ALK_PHOSPHATE = 110: LIVE (0.21)
|   ALK_PHOSPHATE = 114: LIVE (1.65)
|   ALK_PHOSPHATE = 115: LIVE (0.21)
|   ALK_PHOSPHATE = 118: DIE (0.53)
|   ALK_PHOSPHATE = 119: DIE (0.0)
|   ALK_PHOSPHATE = 120: LIVE (3.34/0.53)
|   ALK_PHOSPHATE = 123: DIE (0.53)
|   ALK_PHOSPHATE = 125: LIVE (1.65)
|   ALK_PHOSPHATE = 126: LIVE (0.21)
|   ALK_PHOSPHATE = 127: DIE (0.53)
|   ALK_PHOSPHATE = 130: LIVE (0.21)
|   ALK_PHOSPHATE = 133: LIVE (1.65)
|   ALK_PHOSPHATE = 135: DIE (7.29/0.21)
|   ALK_PHOSPHATE = 138: DIE (0.53)
|   ALK_PHOSPHATE = 139: LIVE (0.21)
|   ALK_PHOSPHATE = 141: LIVE (0.21)
|   ALK_PHOSPHATE = 147: LIVE (1.65)
|   ALK_PHOSPHATE = 150: DIE (0.0)
|   ALK_PHOSPHATE = 155
|   |   FATIGUE = no: LIVE (2.81)
|   |   FATIGUE = yes: DIE (4.15)
|   ALK_PHOSPHATE = 158: LIVE (1.65)
|   ALK_PHOSPHATE = 160: LIVE (1.65)
|   ALK_PHOSPHATE = 164: LIVE (0.21)
|   ALK_PHOSPHATE = 165: DIE (0.53)
|   ALK_PHOSPHATE = 166: DIE (0.53)
|   ALK_PHOSPHATE = 167: DIE (0.53)
|   ALK_PHOSPHATE = 168: LIVE (0.21)
|   ALK_PHOSPHATE = 175: DIE (0.0)
|   ALK_PHOSPHATE = 179: DIE (0.0)
|   ALK_PHOSPHATE = 180: LIVE (1.65)
|   ALK_PHOSPHATE = 181: LIVE (1.65)
|   ALK_PHOSPHATE = 191: DIE (0.0)
|   ALK_PHOSPHATE = 194: LIVE (0.21)
|   ALK_PHOSPHATE = 215: LIVE (3.3)
|   ALK_PHOSPHATE = 230: DIE (0.0)
|   ALK_PHOSPHATE = 243: DIE (4.15)
|   ALK_PHOSPHATE = 256: LIVE (0.21)
|   ALK_PHOSPHATE = 280: DIE (4.15)
|   ALK_PHOSPHATE = 295: LIVE (1.65)

Number of Leaves  : 	92

Size of the tree : 	102


Weight: 2.35

J48 pruned tree
------------------

SEX = male: LIVE (3.28)
SEX = female
|   SPIDERS = no
|   |   MALAISE = no: LIVE (27.34/4.55)
|   |   MALAISE = yes: DIE (58.77/16.63)
|   SPIDERS = yes: DIE (156.61/39.81)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 1.11

J48 pruned tree
------------------

SEX = male: LIVE (2.18)
SEX = female
|   SPIDERS = no
|   |   HISTOLOGY = no
|   |   |   MALAISE = no: LIVE (11.64)
|   |   |   MALAISE = yes: DIE (26.35/9.02)
|   |   HISTOLOGY = yes: LIVE (47.9/19.86)
|   SPIDERS = yes
|   |   ASCITES = no
|   |   |   HISTOLOGY = no
|   |   |   |   MALAISE = no: DIE (13.36/3.88)
|   |   |   |   MALAISE = yes: LIVE (46.09/16.44)
|   |   |   HISTOLOGY = yes: LIVE (25.04/7.93)
|   |   ASCITES = yes: DIE (73.45/29.65)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 0.61

J48 pruned tree
------------------

ALK_PHOSPHATE = 26: LIVE (0.06)
ALK_PHOSPHATE = 30: LIVE (0.06)
ALK_PHOSPHATE = 34: LIVE (0.06)
ALK_PHOSPHATE = 40: LIVE (1.41)
ALK_PHOSPHATE = 44: LIVE (0.33)
ALK_PHOSPHATE = 45: LIVE (0.06)
ALK_PHOSPHATE = 46: LIVE (0.12)
ALK_PHOSPHATE = 48: LIVE (0.06)
ALK_PHOSPHATE = 50: LIVE (0.06)
ALK_PHOSPHATE = 52: LIVE (0.06)
ALK_PHOSPHATE = 53: LIVE (0.06)
ALK_PHOSPHATE = 55: LIVE (0.33)
ALK_PHOSPHATE = 56: LIVE (0.06)
ALK_PHOSPHATE = 57: LIVE (0.06)
ALK_PHOSPHATE = 58: LIVE (0.06)
ALK_PHOSPHATE = 59: LIVE (2.58)
ALK_PHOSPHATE = 60: LIVE (0.06)
ALK_PHOSPHATE = 62: LIVE (3.47/1.1)
ALK_PHOSPHATE = 63: DIE (3.28)
ALK_PHOSPHATE = 65: DIE (3.66)
ALK_PHOSPHATE = 67: DIE (0.45)
ALK_PHOSPHATE = 68: LIVE (0.33)
ALK_PHOSPHATE = 70: LIVE (0.12)
ALK_PHOSPHATE = 71: LIVE (0.06)
ALK_PHOSPHATE = 72: LIVE (2.92)
ALK_PHOSPHATE = 74: LIVE (0.33)
ALK_PHOSPHATE = 75: LIVE (1.53)
ALK_PHOSPHATE = 76: LIVE (1.74)
ALK_PHOSPHATE = 78: LIVE (0.45)
ALK_PHOSPHATE = 80: LIVE (0.66)
ALK_PHOSPHATE = 81: LIVE (0.24)
ALK_PHOSPHATE = 82: DIE (2.59/0.79)
ALK_PHOSPHATE = 84: DIE (2.45)
ALK_PHOSPHATE = 85
|   HISTOLOGY = no: DIE (73.7/30.91)
|   HISTOLOGY = yes
|   |   MALAISE = no: LIVE (5.18)
|   |   MALAISE = yes
|   |   |   SPIDERS = no: LIVE (19.78/3.65)
|   |   |   SPIDERS = yes
|   |   |   |   ASCITES = no: DIE (4.68)
|   |   |   |   ASCITES = yes: LIVE (60.94/26.67)
ALK_PHOSPHATE = 86: DIE (2.0)
ALK_PHOSPHATE = 89: LIVE (0.06)
ALK_PHOSPHATE = 90: DIE (0.28)
ALK_PHOSPHATE = 92: LIVE (0.33)
ALK_PHOSPHATE = 95: LIVE (0.39)
ALK_PHOSPHATE = 96: LIVE (0.06)
ALK_PHOSPHATE = 100: DIE (3.24/1.25)
ALK_PHOSPHATE = 102: LIVE (0.12)
ALK_PHOSPHATE = 103: LIVE (0.33)
ALK_PHOSPHATE = 107: DIE (0.28)
ALK_PHOSPHATE = 109: DIE (0.28)
ALK_PHOSPHATE = 110: LIVE (0.06)
ALK_PHOSPHATE = 114: LIVE (1.41)
ALK_PHOSPHATE = 115: LIVE (0.06)
ALK_PHOSPHATE = 118: DIE (0.15)
ALK_PHOSPHATE = 119: LIVE (0.06)
ALK_PHOSPHATE = 120: DIE (3.67/0.79)
ALK_PHOSPHATE = 123: DIE (0.15)
ALK_PHOSPHATE = 125: LIVE (1.41)
ALK_PHOSPHATE = 126: LIVE (0.06)
ALK_PHOSPHATE = 127: DIE (0.28)
ALK_PHOSPHATE = 130: LIVE (0.18)
ALK_PHOSPHATE = 133: LIVE (1.41)
ALK_PHOSPHATE = 135: DIE (4.34/0.68)
ALK_PHOSPHATE = 138: DIE (0.15)
ALK_PHOSPHATE = 139: LIVE (0.06)
ALK_PHOSPHATE = 141: LIVE (0.12)
ALK_PHOSPHATE = 147: LIVE (1.41)
ALK_PHOSPHATE = 150: LIVE (0.06)
ALK_PHOSPHATE = 155: DIE (7.3/0.79)
ALK_PHOSPHATE = 158: LIVE (1.41)
ALK_PHOSPHATE = 160: LIVE (2.58)
ALK_PHOSPHATE = 164: LIVE (0.06)
ALK_PHOSPHATE = 165: DIE (0.15)
ALK_PHOSPHATE = 166: DIE (0.15)
ALK_PHOSPHATE = 167: DIE (0.15)
ALK_PHOSPHATE = 168: LIVE (0.06)
ALK_PHOSPHATE = 175: LIVE (0.06)
ALK_PHOSPHATE = 179: LIVE (0.06)
ALK_PHOSPHATE = 180: LIVE (2.58)
ALK_PHOSPHATE = 181: LIVE (2.58)
ALK_PHOSPHATE = 191: LIVE (0.06)
ALK_PHOSPHATE = 194: LIVE (0.33)
ALK_PHOSPHATE = 215: LIVE (2.82)
ALK_PHOSPHATE = 230: LIVE (0.06)
ALK_PHOSPHATE = 243: DIE (6.51)
ALK_PHOSPHATE = 256: LIVE (0.06)
ALK_PHOSPHATE = 280: DIE (1.17)
ALK_PHOSPHATE = 295: LIVE (1.41)

Number of Leaves  : 	87

Size of the tree : 	92


Weight: 0.99

J48 pruned tree
------------------

HISTOLOGY = no: LIVE (105.67/31.26)
HISTOLOGY = yes: DIE (140.33/54.73)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 0.62

J48 pruned tree
------------------
: LIVE (246.0/110.52)

Number of Leaves  : 	1

Size of the tree : 	1


Weight: 0.2

J48 pruned tree
------------------

ALK_PHOSPHATE = 26: LIVE (0.03)
ALK_PHOSPHATE = 30: LIVE (0.03)
ALK_PHOSPHATE = 34: LIVE (0.03)
ALK_PHOSPHATE = 40: LIVE (1.25)
ALK_PHOSPHATE = 44: LIVE (0.16)
ALK_PHOSPHATE = 45: LIVE (0.03)
ALK_PHOSPHATE = 46: LIVE (0.06)
ALK_PHOSPHATE = 48: LIVE (0.03)
ALK_PHOSPHATE = 50: LIVE (0.03)
ALK_PHOSPHATE = 52: LIVE (0.03)
ALK_PHOSPHATE = 53: LIVE (0.05)
ALK_PHOSPHATE = 55: LIVE (0.16)
ALK_PHOSPHATE = 56: LIVE (0.03)
ALK_PHOSPHATE = 57: LIVE (0.03)
ALK_PHOSPHATE = 58: LIVE (0.03)
ALK_PHOSPHATE = 59: LIVE (1.24)
ALK_PHOSPHATE = 60: LIVE (0.03)
ALK_PHOSPHATE = 62: DIE (2.88/1.14)
ALK_PHOSPHATE = 63: DIE (1.92)
ALK_PHOSPHATE = 65: DIE (2.37)
ALK_PHOSPHATE = 67: DIE (0.49)
ALK_PHOSPHATE = 68: LIVE (0.16)
ALK_PHOSPHATE = 70: LIVE (0.08)
ALK_PHOSPHATE = 71: LIVE (0.03)
ALK_PHOSPHATE = 72: LIVE (1.4)
ALK_PHOSPHATE = 74: LIVE (0.16)
ALK_PHOSPHATE = 75: LIVE (1.34)
ALK_PHOSPHATE = 76: LIVE (1.41)
ALK_PHOSPHATE = 78: LIVE (0.22)
ALK_PHOSPHATE = 80: LIVE (0.32)
ALK_PHOSPHATE = 81: LIVE (0.14)
ALK_PHOSPHATE = 82: DIE (2.08/1.02)
ALK_PHOSPHATE = 84: DIE (1.59)
ALK_PHOSPHATE = 85
|   SPIDERS = no: LIVE (49.76/19.11)
|   SPIDERS = yes
|   |   MALAISE = no
|   |   |   HISTOLOGY = no: DIE (6.52)
|   |   |   HISTOLOGY = yes: LIVE (4.08)
|   |   MALAISE = yes: DIE (126.29/54.57)
ALK_PHOSPHATE = 86: DIE (1.18)
ALK_PHOSPHATE = 89: LIVE (0.05)
ALK_PHOSPHATE = 90: DIE (0.16)
ALK_PHOSPHATE = 92: LIVE (0.16)
ALK_PHOSPHATE = 95: LIVE (0.19)
ALK_PHOSPHATE = 96: LIVE (0.03)
ALK_PHOSPHATE = 100: LIVE (2.77/1.17)
ALK_PHOSPHATE = 102: LIVE (0.06)
ALK_PHOSPHATE = 103: LIVE (0.16)
ALK_PHOSPHATE = 107: DIE (0.16)
ALK_PHOSPHATE = 109: DIE (0.16)
ALK_PHOSPHATE = 110: LIVE (0.03)
ALK_PHOSPHATE = 114: LIVE (1.25)
ALK_PHOSPHATE = 115: LIVE (0.05)
ALK_PHOSPHATE = 118: DIE (0.09)
ALK_PHOSPHATE = 119: LIVE (0.05)
ALK_PHOSPHATE = 120: LIVE (3.58/1.69)
ALK_PHOSPHATE = 123: DIE (0.09)
ALK_PHOSPHATE = 125: LIVE (0.67)
ALK_PHOSPHATE = 126: LIVE (0.05)
ALK_PHOSPHATE = 127: DIE (0.3)
ALK_PHOSPHATE = 130: LIVE (0.16)
ALK_PHOSPHATE = 133: LIVE (0.67)
ALK_PHOSPHATE = 135: DIE (3.02/0.88)
ALK_PHOSPHATE = 138: DIE (0.09)
ALK_PHOSPHATE = 139: LIVE (0.05)
ALK_PHOSPHATE = 141: LIVE (0.08)
ALK_PHOSPHATE = 147: LIVE (1.25)
ALK_PHOSPHATE = 150: LIVE (0.03)
ALK_PHOSPHATE = 155: DIE (5.71/1.9)
ALK_PHOSPHATE = 158: LIVE (1.25)
ALK_PHOSPHATE = 160: LIVE (2.3)
ALK_PHOSPHATE = 164: LIVE (0.03)
ALK_PHOSPHATE = 165: DIE (0.09)
ALK_PHOSPHATE = 166: DIE (0.09)
ALK_PHOSPHATE = 167: DIE (0.16)
ALK_PHOSPHATE = 168: LIVE (0.05)
ALK_PHOSPHATE = 175: LIVE (0.03)
ALK_PHOSPHATE = 179: LIVE (0.03)
ALK_PHOSPHATE = 180: LIVE (2.3)
ALK_PHOSPHATE = 181: LIVE (2.3)
ALK_PHOSPHATE = 191: LIVE (0.03)
ALK_PHOSPHATE = 194: LIVE (0.16)
ALK_PHOSPHATE = 215: LIVE (1.93)
ALK_PHOSPHATE = 230: LIVE (0.05)
ALK_PHOSPHATE = 243: DIE (3.82)
ALK_PHOSPHATE = 256: LIVE (0.05)
ALK_PHOSPHATE = 280: DIE (1.28)
ALK_PHOSPHATE = 295: LIVE (1.25)

Number of Leaves  : 	86

Size of the tree : 	90


Weight: 0.7

Number of performed Iterations: 10


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         215               87.3984 %
Incorrectly Classified Instances        31               12.6016 %
Kappa statistic                          0.748 
Mean absolute error                      0.133 
Root mean squared error                  0.317 
Relative absolute error                 26.6043 %
Root relative squared error             63.401  %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.911    0.163    0.848      0.911    0.878      0.750    0.936     0.909     DIE
                 0.837    0.089    0.904      0.837    0.869      0.750    0.936     0.945     LIVE
Weighted Avg.    0.874    0.126    0.876      0.874    0.874      0.750    0.936     0.927     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  11 |   a = DIE
  20 103 |   b = LIVE

