=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     hepatitis-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.SMOTE-C0-K5-P285.0-S1-weka.filters.unsupervised.attribute.Remove-R2-4,6-10,12-13,19
Instances:    246
Attributes:   9
              AGE
              FATIGUE
              SPIDERS
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

SPIDERS = no: LIVE (119.0/25.0)
SPIDERS = yes: DIE (127.0/29.0)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 1.27

J48 pruned tree
------------------

ALK_PHOSPHATE = 26: LIVE (0.64)
ALK_PHOSPHATE = 30: LIVE (0.64)
ALK_PHOSPHATE = 34: LIVE (0.64)
ALK_PHOSPHATE = 40: LIVE (0.64)
ALK_PHOSPHATE = 44: LIVE (0.64)
ALK_PHOSPHATE = 45: LIVE (0.64)
ALK_PHOSPHATE = 46: LIVE (1.28)
ALK_PHOSPHATE = 48: LIVE (0.64)
ALK_PHOSPHATE = 50: LIVE (0.64)
ALK_PHOSPHATE = 52: LIVE (0.64)
ALK_PHOSPHATE = 53: LIVE (0.64)
ALK_PHOSPHATE = 55: LIVE (0.64)
ALK_PHOSPHATE = 56: LIVE (0.64)
ALK_PHOSPHATE = 57: LIVE (0.64)
ALK_PHOSPHATE = 58: LIVE (0.64)
ALK_PHOSPHATE = 59: LIVE (2.28)
ALK_PHOSPHATE = 60: LIVE (0.64)
ALK_PHOSPHATE = 62: DIE (9.4/1.92)
ALK_PHOSPHATE = 63: DIE (21.71)
ALK_PHOSPHATE = 65: DIE (10.25)
ALK_PHOSPHATE = 67: DIE (1.92)
ALK_PHOSPHATE = 68: LIVE (0.64)
ALK_PHOSPHATE = 70: LIVE (2.92)
ALK_PHOSPHATE = 71: LIVE (0.64)
ALK_PHOSPHATE = 72: LIVE (2.92)
ALK_PHOSPHATE = 74: LIVE (0.64)
ALK_PHOSPHATE = 75: LIVE (3.56)
ALK_PHOSPHATE = 76: LIVE (1.28)
ALK_PHOSPHATE = 78: LIVE (1.92)
ALK_PHOSPHATE = 80: LIVE (2.92)
ALK_PHOSPHATE = 81: LIVE (4.2)
ALK_PHOSPHATE = 82: DIE (10.04/0.64)
ALK_PHOSPHATE = 84: DIE (1.92)
ALK_PHOSPHATE = 85
|   FATIGUE = no: LIVE (17.37)
|   FATIGUE = yes: DIE (52.46/18.44)
ALK_PHOSPHATE = 86: DIE (12.95)
ALK_PHOSPHATE = 89: LIVE (0.64)
ALK_PHOSPHATE = 90: DIE (0.64)
ALK_PHOSPHATE = 92: LIVE (0.64)
ALK_PHOSPHATE = 95: LIVE (1.28)
ALK_PHOSPHATE = 96: LIVE (0.64)
ALK_PHOSPHATE = 100: LIVE (1.92/0.64)
ALK_PHOSPHATE = 102: LIVE (1.28)
ALK_PHOSPHATE = 103: LIVE (0.64)
ALK_PHOSPHATE = 107: DIE (0.64)
ALK_PHOSPHATE = 109: DIE (2.28)
ALK_PHOSPHATE = 110: LIVE (0.64)
ALK_PHOSPHATE = 114: LIVE (2.28)
ALK_PHOSPHATE = 115: LIVE (0.64)
ALK_PHOSPHATE = 118: DIE (0.64)
ALK_PHOSPHATE = 119: LIVE (0.64)
ALK_PHOSPHATE = 120: DIE (2.92/0.64)
ALK_PHOSPHATE = 123: DIE (0.64)
ALK_PHOSPHATE = 125: LIVE (2.28)
ALK_PHOSPHATE = 126: LIVE (0.64)
ALK_PHOSPHATE = 127: DIE (0.64)
ALK_PHOSPHATE = 130: LIVE (2.28)
ALK_PHOSPHATE = 133: LIVE (2.28)
ALK_PHOSPHATE = 135: DIE (3.56/1.28)
ALK_PHOSPHATE = 138: DIE (0.64)
ALK_PHOSPHATE = 139: LIVE (0.64)
ALK_PHOSPHATE = 141: LIVE (2.92)
ALK_PHOSPHATE = 147: LIVE (2.28)
ALK_PHOSPHATE = 150: LIVE (2.28)
ALK_PHOSPHATE = 155: DIE (2.92/0.64)
ALK_PHOSPHATE = 158: LIVE (2.28)
ALK_PHOSPHATE = 160: LIVE (2.28)
ALK_PHOSPHATE = 164: LIVE (0.64)
ALK_PHOSPHATE = 165: DIE (0.64)
ALK_PHOSPHATE = 166: DIE (0.64)
ALK_PHOSPHATE = 167: DIE (0.64)
ALK_PHOSPHATE = 168: LIVE (0.64)
ALK_PHOSPHATE = 175: LIVE (2.28)
ALK_PHOSPHATE = 179: LIVE (0.64)
ALK_PHOSPHATE = 180: LIVE (2.28)
ALK_PHOSPHATE = 181: LIVE (2.28)
ALK_PHOSPHATE = 191: LIVE (0.64)
ALK_PHOSPHATE = 194: LIVE (0.64)
ALK_PHOSPHATE = 215: LIVE (4.56)
ALK_PHOSPHATE = 230: LIVE (2.28)
ALK_PHOSPHATE = 243: DIE (2.28)
ALK_PHOSPHATE = 256: LIVE (0.64)
ALK_PHOSPHATE = 280: DIE (2.28)
ALK_PHOSPHATE = 295: LIVE (2.28)

Number of Leaves  : 	84

Size of the tree : 	86


Weight: 2.22

J48 pruned tree
------------------

PROTIME = 0: LIVE (0.36)
PROTIME = 21: LIVE (0.36)
PROTIME = 23: LIVE (1.26)
PROTIME = 29: DIE (5.41/1.26)
PROTIME = 30: DIE (6.28)
PROTIME = 31: DIE (15.47)
PROTIME = 32: DIE (1.26)
PROTIME = 35: DIE (2.68)
PROTIME = 36: LIVE (1.26)
PROTIME = 38: DIE (0.36)
PROTIME = 39: LIVE (1.26)
PROTIME = 40: DIE (1.26)
PROTIME = 41: LIVE (2.88/1.26)
PROTIME = 42: DIE (3.26)
PROTIME = 43: DIE (1.26)
PROTIME = 46: DIE (2.33/1.07)
PROTIME = 47: LIVE (0.36)
PROTIME = 48: LIVE (1.26)
PROTIME = 50: DIE (0.71/0.36)
PROTIME = 51: LIVE (1.26)
PROTIME = 52: LIVE (1.07)
PROTIME = 54: LIVE (1.97)
PROTIME = 56: LIVE (1.62)
PROTIME = 57: LIVE (5.78)
PROTIME = 58: LIVE (1.26)
PROTIME = 60: LIVE (3.61)
PROTIME = 62: LIVE (0.71)
PROTIME = 63: LIVE (14.83)
PROTIME = 64: LIVE (0.36)
PROTIME = 66: LIVE (4.32/0.36)
PROTIME = 67: LIVE (3.61)
PROTIME = 70: LIVE (0.71)
PROTIME = 72: LIVE (1.26)
PROTIME = 73: DIE (0.71/0.36)
PROTIME = 74: LIVE (2.33)
PROTIME = 75: LIVE (0.36)
PROTIME = 76: LIVE (0.36)
PROTIME = 77: LIVE (1.26)
PROTIME = 78: LIVE (0.36)
PROTIME = 80: LIVE (0.36)
PROTIME = 84: LIVE (0.36)
PROTIME = 85: LIVE (1.42)
PROTIME = 90: DIE (1.97/0.71)
PROTIME = 100: LIVE (144.86/28.46)

Number of Leaves  : 	44

Size of the tree : 	45


Weight: 1.84

J48 pruned tree
------------------

AGE = 7: LIVE (0.21)
AGE = 20: LIVE (1.67)
AGE = 22: LIVE (0.41)
AGE = 23: LIVE (3.59)
AGE = 24: LIVE (3.78)
AGE = 25: LIVE (1.14)
AGE = 26: LIVE (1.89)
AGE = 27: LIVE (1.35)
AGE = 28: LIVE (9.71)
AGE = 30: DIE (15.5/1.97)
AGE = 31: DIE (11.28/0.62)
AGE = 32: LIVE (6.82)
AGE = 33: DIE (8.35/0.41)
AGE = 34: DIE (20.97/4.18)
AGE = 35: DIE (2.58/1.29)
AGE = 36: LIVE (7.01)
AGE = 37: DIE (23.36/7.86)
AGE = 38: LIVE (5.4/2.02)
AGE = 39: LIVE (3.44/0.73)
AGE = 40: LIVE (3.98)
AGE = 41: DIE (1.7/0.41)
AGE = 42: DIE (16.32/0.62)
AGE = 43: DIE (2.51)
AGE = 44: DIE (5.94/1.35)
AGE = 45: LIVE (5.48/1.29)
AGE = 46: DIE (0.21)
AGE = 47: DIE (16.88/0.21)
AGE = 48: LIVE (0.94/0.21)
AGE = 49: LIVE (7.12/0.21)
AGE = 50: LIVE (4.5/0.73)
AGE = 51: LIVE (9.88/1.29)
AGE = 52: LIVE (2.3)
AGE = 53: LIVE (0.73)
AGE = 54: LIVE (6.6/0.73)
AGE = 56: LIVE (3.39/1.29)
AGE = 57: DIE (8.78)
AGE = 58: DIE (2.02/0.73)
AGE = 59: DIE (0.21)
AGE = 60: LIVE (6.71)
AGE = 61: DIE (2.23/0.94)
AGE = 62: DIE (5.33/0.73)
AGE = 64: LIVE (0.21)
AGE = 65: LIVE (0.73)
AGE = 66: LIVE (0.21)
AGE = 67: LIVE (0.21)
AGE = 69: LIVE (0.21)
AGE = 70: DIE (0.73)
AGE = 72: LIVE (1.29)
AGE = 78: LIVE (0.21)

Number of Leaves  : 	49

Size of the tree : 	50


Weight: 1.98

J48 pruned tree
------------------

ALBUMIN = 2.1: DIE (1.67)
ALBUMIN = 2.2: DIE (4.82)
ALBUMIN = 2.4: DIE (8.35)
ALBUMIN = 2.6: DIE (9.19)
ALBUMIN = 2.7: LIVE (4.64/1.2)
ALBUMIN = 2.8: DIE (8.68)
ALBUMIN = 2.9: LIVE (1.8)
ALBUMIN = 3: LIVE (5.54/0.42)
ALBUMIN = 3.1: LIVE (2.27/1.07)
ALBUMIN = 3.3: DIE (7.67/0.85)
ALBUMIN = 3.4: LIVE (4.5/0.73)
ALBUMIN = 3.5
|   ALK_PHOSPHATE = 26: DIE (0.0)
|   ALK_PHOSPHATE = 30: DIE (0.0)
|   ALK_PHOSPHATE = 34: DIE (0.0)
|   ALK_PHOSPHATE = 40: DIE (0.0)
|   ALK_PHOSPHATE = 44: DIE (0.0)
|   ALK_PHOSPHATE = 45: DIE (0.0)
|   ALK_PHOSPHATE = 46: DIE (0.0)
|   ALK_PHOSPHATE = 48: DIE (0.0)
|   ALK_PHOSPHATE = 50: DIE (0.0)
|   ALK_PHOSPHATE = 52: DIE (0.0)
|   ALK_PHOSPHATE = 53: DIE (0.0)
|   ALK_PHOSPHATE = 55: DIE (0.0)
|   ALK_PHOSPHATE = 56: DIE (0.0)
|   ALK_PHOSPHATE = 57: DIE (0.0)
|   ALK_PHOSPHATE = 58: DIE (0.0)
|   ALK_PHOSPHATE = 59: DIE (0.0)
|   ALK_PHOSPHATE = 60: DIE (0.0)
|   ALK_PHOSPHATE = 62: DIE (0.0)
|   ALK_PHOSPHATE = 63: DIE (1.6)
|   ALK_PHOSPHATE = 65: DIE (0.0)
|   ALK_PHOSPHATE = 67: DIE (0.0)
|   ALK_PHOSPHATE = 68: DIE (0.0)
|   ALK_PHOSPHATE = 70: DIE (0.0)
|   ALK_PHOSPHATE = 71: DIE (0.0)
|   ALK_PHOSPHATE = 72: DIE (0.0)
|   ALK_PHOSPHATE = 74: DIE (0.0)
|   ALK_PHOSPHATE = 75: DIE (0.0)
|   ALK_PHOSPHATE = 76: DIE (0.0)
|   ALK_PHOSPHATE = 78: DIE (0.0)
|   ALK_PHOSPHATE = 80: DIE (0.0)
|   ALK_PHOSPHATE = 81: DIE (0.0)
|   ALK_PHOSPHATE = 82: DIE (0.0)
|   ALK_PHOSPHATE = 84: DIE (0.0)
|   ALK_PHOSPHATE = 85: DIE (3.05)
|   ALK_PHOSPHATE = 86: DIE (0.0)
|   ALK_PHOSPHATE = 89: DIE (0.0)
|   ALK_PHOSPHATE = 90: DIE (0.0)
|   ALK_PHOSPHATE = 92: DIE (0.0)
|   ALK_PHOSPHATE = 95: DIE (0.0)
|   ALK_PHOSPHATE = 96: DIE (0.0)
|   ALK_PHOSPHATE = 100: DIE (0.0)
|   ALK_PHOSPHATE = 102: DIE (0.0)
|   ALK_PHOSPHATE = 103: LIVE (0.12)
|   ALK_PHOSPHATE = 107: DIE (0.0)
|   ALK_PHOSPHATE = 109: DIE (0.0)
|   ALK_PHOSPHATE = 110: DIE (0.0)
|   ALK_PHOSPHATE = 114: LIVE (3.02)
|   ALK_PHOSPHATE = 115: DIE (0.0)
|   ALK_PHOSPHATE = 118: DIE (0.0)
|   ALK_PHOSPHATE = 119: DIE (0.0)
|   ALK_PHOSPHATE = 120: DIE (3.02)
|   ALK_PHOSPHATE = 123: DIE (0.0)
|   ALK_PHOSPHATE = 125: DIE (0.0)
|   ALK_PHOSPHATE = 126: DIE (0.0)
|   ALK_PHOSPHATE = 127: DIE (0.0)
|   ALK_PHOSPHATE = 130: LIVE (0.42)
|   ALK_PHOSPHATE = 133: DIE (0.0)
|   ALK_PHOSPHATE = 135: LIVE (1.07)
|   ALK_PHOSPHATE = 138: DIE (0.0)
|   ALK_PHOSPHATE = 139: DIE (0.0)
|   ALK_PHOSPHATE = 141: DIE (0.0)
|   ALK_PHOSPHATE = 147: DIE (0.0)
|   ALK_PHOSPHATE = 150: DIE (0.0)
|   ALK_PHOSPHATE = 155: DIE (0.0)
|   ALK_PHOSPHATE = 158: DIE (0.0)
|   ALK_PHOSPHATE = 160: DIE (0.0)
|   ALK_PHOSPHATE = 164: DIE (0.0)
|   ALK_PHOSPHATE = 165: DIE (0.0)
|   ALK_PHOSPHATE = 166: DIE (0.0)
|   ALK_PHOSPHATE = 167: DIE (0.0)
|   ALK_PHOSPHATE = 168: DIE (0.0)
|   ALK_PHOSPHATE = 175: DIE (0.0)
|   ALK_PHOSPHATE = 179: DIE (0.0)
|   ALK_PHOSPHATE = 180: DIE (0.0)
|   ALK_PHOSPHATE = 181: DIE (0.0)
|   ALK_PHOSPHATE = 191: DIE (0.0)
|   ALK_PHOSPHATE = 194: DIE (0.0)
|   ALK_PHOSPHATE = 215: DIE (0.0)
|   ALK_PHOSPHATE = 230: DIE (0.0)
|   ALK_PHOSPHATE = 243: DIE (0.0)
|   ALK_PHOSPHATE = 256: DIE (0.0)
|   ALK_PHOSPHATE = 280: DIE (0.0)
|   ALK_PHOSPHATE = 295: DIE (0.0)
ALBUMIN = 3.6: LIVE (1.19/0.12)
ALBUMIN = 3.7: LIVE (5.08)
ALBUMIN = 3.8
|   BILIRUBIN = 0.3: DIE (0.0)
|   BILIRUBIN = 0.4: DIE (5.52)
|   BILIRUBIN = 0.5: LIVE (1.19/0.12)
|   BILIRUBIN = 0.6: LIVE (3.02)
|   BILIRUBIN = 0.7: DIE (0.0)
|   BILIRUBIN = 0.8: LIVE (0.12)
|   BILIRUBIN = 0.9: DIE (0.0)
|   BILIRUBIN = 1: DIE (0.0)
|   BILIRUBIN = 1.1: DIE (0.0)
|   BILIRUBIN = 1.2: DIE (0.0)
|   BILIRUBIN = 1.3: LIVE (0.85)
|   BILIRUBIN = 1.4: DIE (0.0)
|   BILIRUBIN = 1.5: DIE (0.0)
|   BILIRUBIN = 1.6: DIE (0.0)
|   BILIRUBIN = 1.7: DIE (0.0)
|   BILIRUBIN = 1.8: DIE (0.0)
|   BILIRUBIN = 1.9: DIE (0.0)
|   BILIRUBIN = 2: DIE (1.89/0.42)
|   BILIRUBIN = 2.2: DIE (0.0)
|   BILIRUBIN = 2.3: DIE (3.02)
|   BILIRUBIN = 2.4: DIE (0.0)
|   BILIRUBIN = 2.5: DIE (0.0)
|   BILIRUBIN = 2.8: DIE (0.0)
|   BILIRUBIN = 2.9: DIE (0.0)
|   BILIRUBIN = 3: DIE (0.0)
|   BILIRUBIN = 3.2: LIVE (1.07)
|   BILIRUBIN = 3.5: DIE (0.0)
|   BILIRUBIN = 3.9: DIE (0.0)
|   BILIRUBIN = 4.1: DIE (0.0)
|   BILIRUBIN = 4.2: DIE (0.0)
|   BILIRUBIN = 4.6: DIE (0.0)
|   BILIRUBIN = 4.8: DIE (0.0)
|   BILIRUBIN = 7.6: DIE (0.0)
|   BILIRUBIN = 8: DIE (0.0)
ALBUMIN = 3.9: LIVE (9.54)
ALBUMIN = 4
|   SPIDERS = no: LIVE (34.1/5.23)
|   SPIDERS = yes: DIE (43.7/8.05)
ALBUMIN = 4.1: LIVE (8.92)
ALBUMIN = 4.2
|   SPIDERS = no: LIVE (3.59)
|   SPIDERS = yes: DIE (4.09/0.42)
ALBUMIN = 4.3: LIVE (35.29)
ALBUMIN = 4.4: LIVE (6.38)
ALBUMIN = 4.5: LIVE (1.8)
ALBUMIN = 4.6: LIVE (0.23)
ALBUMIN = 4.7: LIVE (0.85)
ALBUMIN = 4.8: LIVE (1.07)
ALBUMIN = 4.9: LIVE (0.97)
ALBUMIN = 5: LIVE (0.85)
ALBUMIN = 5.3: LIVE (0.12)
ALBUMIN = 6.4: LIVE (0.12)

Number of Leaves  : 	146

Size of the tree : 	151


Weight: 2.5

J48 pruned tree
------------------

SGOT = 14: LIVE (1.04)
SGOT = 15: LIVE (0.06)
SGOT = 16: DIE (7.91/0.06)
SGOT = 18: LIVE (0.65)
SGOT = 19: DIE (7.89/0.23)
SGOT = 20
|   AGE = 7: LIVE (0.0)
|   AGE = 20: LIVE (0.0)
|   AGE = 22: LIVE (0.06)
|   AGE = 23: LIVE (0.06)
|   AGE = 24: LIVE (0.0)
|   AGE = 25: LIVE (0.0)
|   AGE = 26: LIVE (0.0)
|   AGE = 27: LIVE (0.0)
|   AGE = 28: LIVE (25.22)
|   AGE = 30: LIVE (0.0)
|   AGE = 31: LIVE (0.46)
|   AGE = 32: LIVE (0.0)
|   AGE = 33: LIVE (0.0)
|   AGE = 34: LIVE (5.01/0.8)
|   AGE = 35: LIVE (0.0)
|   AGE = 36: LIVE (0.0)
|   AGE = 37: DIE (3.18)
|   AGE = 38: LIVE (0.0)
|   AGE = 39: LIVE (0.06)
|   AGE = 40: LIVE (0.0)
|   AGE = 41: LIVE (0.0)
|   AGE = 42: DIE (3.18)
|   AGE = 43: LIVE (0.0)
|   AGE = 44: LIVE (0.0)
|   AGE = 45: LIVE (0.0)
|   AGE = 46: LIVE (0.0)
|   AGE = 47: DIE (0.9)
|   AGE = 48: LIVE (0.0)
|   AGE = 49: LIVE (0.0)
|   AGE = 50: LIVE (0.0)
|   AGE = 51
|   |   ALBUMIN = 2.1: DIE (0.0)
|   |   ALBUMIN = 2.2: DIE (0.0)
|   |   ALBUMIN = 2.4: DIE (0.0)
|   |   ALBUMIN = 2.6: DIE (0.0)
|   |   ALBUMIN = 2.7: DIE (0.0)
|   |   ALBUMIN = 2.8: DIE (0.0)
|   |   ALBUMIN = 2.9: DIE (0.0)
|   |   ALBUMIN = 3: LIVE (2.07)
|   |   ALBUMIN = 3.1: DIE (0.0)
|   |   ALBUMIN = 3.3: DIE (0.0)
|   |   ALBUMIN = 3.4: DIE (0.0)
|   |   ALBUMIN = 3.5: DIE (0.0)
|   |   ALBUMIN = 3.6: DIE (0.0)
|   |   ALBUMIN = 3.7: DIE (0.0)
|   |   ALBUMIN = 3.8: DIE (0.0)
|   |   ALBUMIN = 3.9: DIE (0.0)
|   |   ALBUMIN = 4: DIE (2.88)
|   |   ALBUMIN = 4.1: DIE (0.0)
|   |   ALBUMIN = 4.2: DIE (0.0)
|   |   ALBUMIN = 4.3: DIE (0.0)
|   |   ALBUMIN = 4.4: DIE (0.0)
|   |   ALBUMIN = 4.5: DIE (0.0)
|   |   ALBUMIN = 4.6: DIE (0.0)
|   |   ALBUMIN = 4.7: DIE (0.0)
|   |   ALBUMIN = 4.8: DIE (0.0)
|   |   ALBUMIN = 4.9: DIE (0.0)
|   |   ALBUMIN = 5: DIE (0.0)
|   |   ALBUMIN = 5.3: DIE (0.0)
|   |   ALBUMIN = 6.4: DIE (0.0)
|   AGE = 52: LIVE (0.0)
|   AGE = 53: LIVE (0.0)
|   AGE = 54: LIVE (0.0)
|   AGE = 56: LIVE (0.0)
|   AGE = 57: DIE (1.19)
|   AGE = 58: LIVE (0.0)
|   AGE = 59: LIVE (0.0)
|   AGE = 60: LIVE (0.0)
|   AGE = 61: LIVE (2.03/0.4)
|   AGE = 62: LIVE (0.0)
|   AGE = 64: LIVE (0.0)
|   AGE = 65: LIVE (0.0)
|   AGE = 66: LIVE (0.0)
|   AGE = 67: LIVE (0.0)
|   AGE = 69: LIVE (0.0)
|   AGE = 70: LIVE (0.0)
|   AGE = 72: LIVE (0.0)
|   AGE = 78: LIVE (0.0)
SGOT = 23: DIE (5.57)
SGOT = 24: LIVE (2.16)
SGOT = 25: LIVE (0.52)
SGOT = 28: DIE (8.68/1.1)
SGOT = 29: LIVE (0.58)
SGOT = 30: LIVE (1.35/0.06)
SGOT = 31: LIVE (1.1)
SGOT = 32: LIVE (0.06)
SGOT = 33: LIVE (0.81)
SGOT = 34: LIVE (0.64)
SGOT = 38: LIVE (0.59)
SGOT = 39: LIVE (0.58)
SGOT = 40: LIVE (25.67)
SGOT = 42: LIVE (0.64)
SGOT = 43: LIVE (0.06)
SGOT = 44: LIVE (0.19)
SGOT = 45: LIVE (0.64)
SGOT = 46: LIVE (1.7)
SGOT = 48: LIVE (3.9/1.26)
SGOT = 49: DIE (2.31)
SGOT = 52: LIVE (0.86)
SGOT = 53: LIVE (0.75)
SGOT = 54: LIVE (1.41)
SGOT = 55: DIE (22.99/1.7)
SGOT = 58: LIVE (0.92/0.4)
SGOT = 59: LIVE (0.46)
SGOT = 60: DIE (18.92/1.67)
SGOT = 63: LIVE (0.46)
SGOT = 64: DIE (0.8/0.4)
SGOT = 65: LIVE (4.45)
SGOT = 68: DIE (1.46/0.68)
SGOT = 69: LIVE (0.19)
SGOT = 70: DIE (0.46)
SGOT = 75
|   FATIGUE = no: LIVE (3.53)
|   FATIGUE = yes: DIE (2.22/0.58)
SGOT = 78: LIVE (0.46)
SGOT = 80: DIE (4.39/1.63)
SGOT = 81: LIVE (0.06)
SGOT = 86: LIVE (0.46)
SGOT = 89: LIVE (0.4)
SGOT = 90: LIVE (0.46)
SGOT = 92: LIVE (3.46)
SGOT = 98: DIE (1.86/0.23)
SGOT = 100: LIVE (0.06)
SGOT = 101: DIE (1.41)
SGOT = 110: LIVE (0.06)
SGOT = 114: DIE (2.88)
SGOT = 117: LIVE (0.23)
SGOT = 118: LIVE (0.23)
SGOT = 120: DIE (5.31/0.46)
SGOT = 123: LIVE (0.4)
SGOT = 128: LIVE (1.63)
SGOT = 136: LIVE (0.06)
SGOT = 140: LIVE (0.23)
SGOT = 142: LIVE (0.46)
SGOT = 144: LIVE (0.46)
SGOT = 145: LIVE (0.46)
SGOT = 150: LIVE (0.4)
SGOT = 152: LIVE (0.06)
SGOT = 153: DIE (2.88)
SGOT = 156: LIVE (1.63)
SGOT = 157: DIE (6.38)
SGOT = 166: LIVE (0.58)
SGOT = 173: LIVE (0.46)
SGOT = 181: LIVE (0.23)
SGOT = 182: DIE (0.4)
SGOT = 200: LIVE (0.46)
SGOT = 224: LIVE (0.58)
SGOT = 225: LIVE (0.58)
SGOT = 227: LIVE (0.06)
SGOT = 231: LIVE (14.98)
SGOT = 242: DIE (0.46)
SGOT = 249: LIVE (0.23)
SGOT = 269: LIVE (0.23)
SGOT = 271: LIVE (0.06)
SGOT = 278: LIVE (2.75)
SGOT = 420: LIVE (4.85)
SGOT = 528: DIE (0.23)
SGOT = 648: LIVE (0.58)

Number of Leaves  : 	161

Size of the tree : 	165


Weight: 3.0

J48 pruned tree
------------------

ALK_PHOSPHATE = 26: LIVE (0.24)
ALK_PHOSPHATE = 30: LIVE (0.24)
ALK_PHOSPHATE = 34: LIVE (0.03)
ALK_PHOSPHATE = 40: LIVE (0.03)
ALK_PHOSPHATE = 44: LIVE (0.21)
ALK_PHOSPHATE = 45: LIVE (0.03)
ALK_PHOSPHATE = 46: LIVE (0.48)
ALK_PHOSPHATE = 48: LIVE (0.03)
ALK_PHOSPHATE = 50: LIVE (0.24)
ALK_PHOSPHATE = 52: LIVE (0.24)
ALK_PHOSPHATE = 53: LIVE (0.03)
ALK_PHOSPHATE = 55: LIVE (0.03)
ALK_PHOSPHATE = 56: LIVE (0.67)
ALK_PHOSPHATE = 57: LIVE (0.24)
ALK_PHOSPHATE = 58: LIVE (1.51)
ALK_PHOSPHATE = 59: LIVE (0.12)
ALK_PHOSPHATE = 60: LIVE (0.24)
ALK_PHOSPHATE = 62: LIVE (1.68/0.76)
ALK_PHOSPHATE = 63: DIE (3.57)
ALK_PHOSPHATE = 65: DIE (5.68)
ALK_PHOSPHATE = 67: DIE (0.63)
ALK_PHOSPHATE = 68: LIVE (4.85)
ALK_PHOSPHATE = 70: LIVE (1.53)
ALK_PHOSPHATE = 71: LIVE (0.03)
ALK_PHOSPHATE = 72: LIVE (1.07)
ALK_PHOSPHATE = 74: LIVE (0.03)
ALK_PHOSPHATE = 75: LIVE (1.77)
ALK_PHOSPHATE = 76: LIVE (0.07)
ALK_PHOSPHATE = 78: LIVE (0.31)
ALK_PHOSPHATE = 80: LIVE (17.29)
ALK_PHOSPHATE = 81: LIVE (7.51)
ALK_PHOSPHATE = 82: DIE (0.79/0.3)
ALK_PHOSPHATE = 84: DIE (0.63)
ALK_PHOSPHATE = 85
|   BILIRUBIN = 0.3: LIVE (0.0)
|   BILIRUBIN = 0.4: LIVE (0.0)
|   BILIRUBIN = 0.5: DIE (1.25)
|   BILIRUBIN = 0.6: LIVE (1.12)
|   BILIRUBIN = 0.7: LIVE (0.37)
|   BILIRUBIN = 0.8: LIVE (0.49)
|   BILIRUBIN = 0.9: LIVE (8.53)
|   BILIRUBIN = 1
|   |   AGE = 7: LIVE (0.0)
|   |   AGE = 20: LIVE (0.0)
|   |   AGE = 22: LIVE (0.0)
|   |   AGE = 23: LIVE (0.03)
|   |   AGE = 24: LIVE (0.3)
|   |   AGE = 25: LIVE (0.0)
|   |   AGE = 26: LIVE (0.0)
|   |   AGE = 27: LIVE (0.0)
|   |   AGE = 28: LIVE (13.23)
|   |   AGE = 30: LIVE (5.09)
|   |   AGE = 31: LIVE (0.24)
|   |   AGE = 32: LIVE (0.0)
|   |   AGE = 33: LIVE (4.85)
|   |   AGE = 34
|   |   |   SPIDERS = no: LIVE (2.69)
|   |   |   SPIDERS = yes: DIE (8.4)
|   |   AGE = 35: LIVE (0.0)
|   |   AGE = 36: LIVE (0.3)
|   |   AGE = 37: DIE (1.67)
|   |   AGE = 38: LIVE (0.0)
|   |   AGE = 39: LIVE (0.03)
|   |   AGE = 40: LIVE (0.0)
|   |   AGE = 41: LIVE (0.0)
|   |   AGE = 42: DIE (1.28/0.24)
|   |   AGE = 43: LIVE (0.0)
|   |   AGE = 44: LIVE (0.0)
|   |   AGE = 45: LIVE (6.13)
|   |   AGE = 46: LIVE (0.0)
|   |   AGE = 47: LIVE (5.48/0.63)
|   |   AGE = 48: LIVE (0.0)
|   |   AGE = 49: LIVE (0.0)
|   |   AGE = 50: LIVE (1.44)
|   |   AGE = 51: DIE (2.6/1.08)
|   |   AGE = 52: LIVE (0.3)
|   |   AGE = 53: LIVE (0.0)
|   |   AGE = 54: LIVE (0.03)
|   |   AGE = 56: LIVE (0.0)
|   |   AGE = 57: LIVE (0.0)
|   |   AGE = 58: LIVE (0.0)
|   |   AGE = 59: LIVE (0.0)
|   |   AGE = 60: LIVE (13.23)
|   |   AGE = 61: DIE (4.2)
|   |   AGE = 62: DIE (9.06)
|   |   AGE = 64: LIVE (0.0)
|   |   AGE = 65: LIVE (0.0)
|   |   AGE = 66: LIVE (0.0)
|   |   AGE = 67: LIVE (0.0)
|   |   AGE = 69: LIVE (0.0)
|   |   AGE = 70: LIVE (0.0)
|   |   AGE = 72: LIVE (0.0)
|   |   AGE = 78: LIVE (0.0)
|   BILIRUBIN = 1.1: LIVE (0.0)
|   BILIRUBIN = 1.2: LIVE (0.71/0.1)
|   BILIRUBIN = 1.3: LIVE (0.03)
|   BILIRUBIN = 1.4: DIE (0.87)
|   BILIRUBIN = 1.5: LIVE (0.27)
|   BILIRUBIN = 1.6: LIVE (0.0)
|   BILIRUBIN = 1.7: DIE (0.63)
|   BILIRUBIN = 1.8: LIVE (0.0)
|   BILIRUBIN = 1.9: DIE (14.11)
|   BILIRUBIN = 2: LIVE (0.0)
|   BILIRUBIN = 2.2: LIVE (0.0)
|   BILIRUBIN = 2.3: LIVE (0.3)
|   BILIRUBIN = 2.4: LIVE (0.0)
|   BILIRUBIN = 2.5: LIVE (0.0)
|   BILIRUBIN = 2.8: LIVE (0.0)
|   BILIRUBIN = 2.9: LIVE (0.0)
|   BILIRUBIN = 3: LIVE (0.0)
|   BILIRUBIN = 3.2: LIVE (6.13)
|   BILIRUBIN = 3.5: LIVE (0.0)
|   BILIRUBIN = 3.9: LIVE (0.0)
|   BILIRUBIN = 4.1: DIE (0.67)
|   BILIRUBIN = 4.2: LIVE (0.0)
|   BILIRUBIN = 4.6: DIE (0.83)
|   BILIRUBIN = 4.8: LIVE (0.0)
|   BILIRUBIN = 7.6: DIE (0.03)
|   BILIRUBIN = 8: DIE (0.74)
ALK_PHOSPHATE = 86: DIE (1.73)
ALK_PHOSPHATE = 89: LIVE (0.03)
ALK_PHOSPHATE = 90: DIE (1.51)
ALK_PHOSPHATE = 92: LIVE (0.24)
ALK_PHOSPHATE = 95: LIVE (4.89)
ALK_PHOSPHATE = 96: LIVE (0.03)
ALK_PHOSPHATE = 100: DIE (4.0/0.27)
ALK_PHOSPHATE = 102: LIVE (4.23)
ALK_PHOSPHATE = 103: LIVE (0.03)
ALK_PHOSPHATE = 107: DIE (0.41)
ALK_PHOSPHATE = 109: DIE (0.12)
ALK_PHOSPHATE = 110: LIVE (0.24)
ALK_PHOSPHATE = 114: LIVE (0.86)
ALK_PHOSPHATE = 115: LIVE (0.21)
ALK_PHOSPHATE = 118: DIE (1.51)
ALK_PHOSPHATE = 119: LIVE (0.03)
ALK_PHOSPHATE = 120: DIE (1.16/0.3)
ALK_PHOSPHATE = 123: DIE (2.94)
ALK_PHOSPHATE = 125: LIVE (1.44)
ALK_PHOSPHATE = 126: LIVE (0.24)
ALK_PHOSPHATE = 127: DIE (0.21)
ALK_PHOSPHATE = 130: LIVE (0.12)
ALK_PHOSPHATE = 133: LIVE (2.38)
ALK_PHOSPHATE = 135: DIE (9.67/0.61)
ALK_PHOSPHATE = 138: DIE (4.2)
ALK_PHOSPHATE = 139: LIVE (0.03)
ALK_PHOSPHATE = 141: LIVE (1.26)
ALK_PHOSPHATE = 147: LIVE (0.86)
ALK_PHOSPHATE = 150: LIVE (2.38)
ALK_PHOSPHATE = 155: DIE (1.16/0.3)
ALK_PHOSPHATE = 158: LIVE (1.44)
ALK_PHOSPHATE = 160: LIVE (0.12)
ALK_PHOSPHATE = 164: LIVE (0.03)
ALK_PHOSPHATE = 165: DIE (0.21)
ALK_PHOSPHATE = 166: DIE (0.67)
ALK_PHOSPHATE = 167: DIE (0.21)
ALK_PHOSPHATE = 168: LIVE (0.03)
ALK_PHOSPHATE = 175: LIVE (17.25)
ALK_PHOSPHATE = 179: LIVE (0.03)
ALK_PHOSPHATE = 180: LIVE (0.12)
ALK_PHOSPHATE = 181: LIVE (0.12)
ALK_PHOSPHATE = 191: LIVE (2.55)
ALK_PHOSPHATE = 194: LIVE (0.21)
ALK_PHOSPHATE = 215: LIVE (0.86)
ALK_PHOSPHATE = 230: LIVE (0.12)
ALK_PHOSPHATE = 243: DIE (0.86)
ALK_PHOSPHATE = 256: LIVE (0.03)
ALK_PHOSPHATE = 280: DIE (0.86)
ALK_PHOSPHATE = 295: LIVE (2.38)

Number of Leaves  : 	165

Size of the tree : 	169


Weight: 3.96

J48 pruned tree
------------------

PROTIME = 0: LIVE (0.02)
PROTIME = 21: LIVE (0.34)
PROTIME = 23: LIVE (0.06)
PROTIME = 29: DIE (20.68/0.38)
PROTIME = 30: DIE (2.91)
PROTIME = 31: DIE (3.79)
PROTIME = 32: DIE (0.44)
PROTIME = 35: DIE (0.23)
PROTIME = 36: LIVE (8.79)
PROTIME = 38: DIE (0.21)
PROTIME = 39: LIVE (1.21)
PROTIME = 40: DIE (0.44)
PROTIME = 41: DIE (4.69/0.08)
PROTIME = 42: DIE (1.9)
PROTIME = 43: DIE (0.44)
PROTIME = 46: LIVE (1.57/0.06)
PROTIME = 47: LIVE (0.12)
PROTIME = 48: LIVE (1.21)
PROTIME = 50: LIVE (0.12/0.02)
PROTIME = 51: LIVE (0.06)
PROTIME = 52: LIVE (2.61)
PROTIME = 54: LIVE (0.2)
PROTIME = 56: LIVE (0.08)
PROTIME = 57: LIVE (0.65)
PROTIME = 58: LIVE (0.44)
PROTIME = 60: LIVE (8.26)
PROTIME = 62: LIVE (0.36)
PROTIME = 63: LIVE (29.07)
PROTIME = 64: LIVE (0.02)
PROTIME = 66: LIVE (0.3/0.11)
PROTIME = 67: LIVE (8.15)
PROTIME = 70: LIVE (0.14)
PROTIME = 72: LIVE (0.74)
PROTIME = 73: LIVE (1.11/0.34)
PROTIME = 74: LIVE (0.32)
PROTIME = 75: LIVE (2.47)
PROTIME = 76: LIVE (0.12)
PROTIME = 77: LIVE (0.74)
PROTIME = 78: LIVE (0.12)
PROTIME = 80: LIVE (0.12)
PROTIME = 84: LIVE (0.02)
PROTIME = 85: LIVE (0.07)
PROTIME = 90: LIVE (2.68/0.44)
PROTIME = 100
|   ALBUMIN = 2.1: LIVE (0.0)
|   ALBUMIN = 2.2: DIE (6.79)
|   ALBUMIN = 2.4: DIE (0.77)
|   ALBUMIN = 2.6: DIE (19.47)
|   ALBUMIN = 2.7: LIVE (1.21)
|   ALBUMIN = 2.8: DIE (1.2)
|   ALBUMIN = 2.9: LIVE (0.03)
|   ALBUMIN = 3: LIVE (0.17)
|   ALBUMIN = 3.1: LIVE (0.0)
|   ALBUMIN = 3.3: DIE (1.06/0.21)
|   ALBUMIN = 3.4: DIE (1.3)
|   ALBUMIN = 3.5: LIVE (8.89/0.32)
|   ALBUMIN = 3.6: LIVE (0.0)
|   ALBUMIN = 3.7: LIVE (3.02)
|   ALBUMIN = 3.8: LIVE (13.0/0.21)
|   ALBUMIN = 3.9: LIVE (4.12)
|   ALBUMIN = 4: LIVE (61.2/15.87)
|   ALBUMIN = 4.1: LIVE (1.03)
|   ALBUMIN = 4.2: DIE (0.61/0.19)
|   ALBUMIN = 4.3: LIVE (12.28)
|   ALBUMIN = 4.4: LIVE (0.21)
|   ALBUMIN = 4.5: LIVE (0.18)
|   ALBUMIN = 4.6: LIVE (0.34)
|   ALBUMIN = 4.7: LIVE (0.0)
|   ALBUMIN = 4.8: LIVE (0.16)
|   ALBUMIN = 4.9: LIVE (0.02)
|   ALBUMIN = 5: LIVE (0.0)
|   ALBUMIN = 5.3: LIVE (0.89)
|   ALBUMIN = 6.4: LIVE (0.02)

Number of Leaves  : 	72

Size of the tree : 	74


Weight: 2.53

J48 pruned tree
------------------

PROTIME = 0: LIVE (0.01)
PROTIME = 21: LIVE (0.18)
PROTIME = 23: LIVE (0.03)
PROTIME = 29: DIE (13.51/2.55)
PROTIME = 30: DIE (1.57)
PROTIME = 31: DIE (2.05)
PROTIME = 32: DIE (0.24)
PROTIME = 35: DIE (0.13)
PROTIME = 36: LIVE (4.75)
PROTIME = 38: DIE (0.11)
PROTIME = 39: LIVE (0.65)
PROTIME = 40: DIE (0.24)
PROTIME = 41: DIE (3.01/0.52)
PROTIME = 42: DIE (1.02)
PROTIME = 43: DIE (0.24)
PROTIME = 46: LIVE (1.22/0.41)
PROTIME = 47: LIVE (0.07)
PROTIME = 48: LIVE (0.65)
PROTIME = 50: DIE (0.17/0.06)
PROTIME = 51: LIVE (0.03)
PROTIME = 52: LIVE (1.41)
PROTIME = 54: LIVE (0.11)
PROTIME = 56: LIVE (0.04)
PROTIME = 57: LIVE (0.35)
PROTIME = 58: LIVE (0.24)
PROTIME = 60: LIVE (4.46)
PROTIME = 62: LIVE (0.19)
PROTIME = 63: LIVE (15.7)
PROTIME = 64: LIVE (0.01)
PROTIME = 66: DIE (0.82/0.1)
PROTIME = 67: LIVE (4.4)
PROTIME = 70: LIVE (0.08)
PROTIME = 72: LIVE (0.4)
PROTIME = 73: DIE (2.72/0.42)
PROTIME = 74: LIVE (0.17)
PROTIME = 75: LIVE (1.34)
PROTIME = 76: LIVE (0.07)
PROTIME = 77: LIVE (0.4)
PROTIME = 78: LIVE (0.07)
PROTIME = 80: LIVE (0.07)
PROTIME = 84: LIVE (0.01)
PROTIME = 85: LIVE (0.04)
PROTIME = 90: DIE (4.16/1.21)
PROTIME = 100
|   FATIGUE = no: LIVE (28.59)
|   FATIGUE = yes: DIE (150.28/22.89)

Number of Leaves  : 	45

Size of the tree : 	47


Weight: 2.05

J48 pruned tree
------------------

AGE = 7: LIVE (0.06)
AGE = 20: LIVE (2.88)
AGE = 22: LIVE (0.01)
AGE = 23: LIVE (0.73)
AGE = 24: LIVE (2.85)
AGE = 25: LIVE (0.03)
AGE = 26: LIVE (2.48)
AGE = 27: LIVE (0.51)
AGE = 28: LIVE (16.38)
AGE = 30
|   SPIDERS = no: LIVE (2.87)
|   SPIDERS = yes: DIE (4.52/1.03)
AGE = 31: DIE (1.5/0.11)
AGE = 32: LIVE (16.22)
AGE = 33: DIE (4.03/0.79)
AGE = 34
|   SPIDERS = no: LIVE (3.52)
|   SPIDERS = yes: DIE (21.93/1.16)
AGE = 35: LIVE (2.47/0.65)
AGE = 36: LIVE (7.27)
AGE = 37
|   SGOT = 14: LIVE (0.0)
|   SGOT = 15: LIVE (0.0)
|   SGOT = 16: LIVE (0.0)
|   SGOT = 18: LIVE (0.0)
|   SGOT = 19: LIVE (0.0)
|   SGOT = 20: DIE (3.24)
|   SGOT = 23: DIE (0.1)
|   SGOT = 24: LIVE (0.0)
|   SGOT = 25: LIVE (0.0)
|   SGOT = 28: DIE (0.03)
|   SGOT = 29: LIVE (0.0)
|   SGOT = 30: LIVE (0.0)
|   SGOT = 31: LIVE (0.0)
|   SGOT = 32: LIVE (0.0)
|   SGOT = 33: LIVE (0.0)
|   SGOT = 34: LIVE (0.0)
|   SGOT = 38: LIVE (0.0)
|   SGOT = 39: LIVE (0.0)
|   SGOT = 40: LIVE (0.0)
|   SGOT = 42: LIVE (0.0)
|   SGOT = 43: LIVE (0.0)
|   SGOT = 44: LIVE (0.0)
|   SGOT = 45: LIVE (0.0)
|   SGOT = 46: LIVE (0.0)
|   SGOT = 48: LIVE (0.0)
|   SGOT = 49: LIVE (0.0)
|   SGOT = 52: LIVE (0.0)
|   SGOT = 53: LIVE (0.0)
|   SGOT = 54: LIVE (0.0)
|   SGOT = 55: LIVE (0.0)
|   SGOT = 58: LIVE (0.04)
|   SGOT = 59: LIVE (0.29)
|   SGOT = 60: LIVE (0.0)
|   SGOT = 63: LIVE (0.0)
|   SGOT = 64: LIVE (0.0)
|   SGOT = 65: LIVE (0.0)
|   SGOT = 68: LIVE (0.0)
|   SGOT = 69: LIVE (0.0)
|   SGOT = 70: LIVE (0.0)
|   SGOT = 75: LIVE (0.0)
|   SGOT = 78: LIVE (0.0)
|   SGOT = 80: LIVE (2.68)
|   SGOT = 81: LIVE (0.0)
|   SGOT = 86: LIVE (0.0)
|   SGOT = 89: LIVE (0.0)
|   SGOT = 90: LIVE (0.0)
|   SGOT = 92: LIVE (0.0)
|   SGOT = 98: LIVE (0.0)
|   SGOT = 100: LIVE (0.0)
|   SGOT = 101: LIVE (0.0)
|   SGOT = 110: LIVE (0.0)
|   SGOT = 114: LIVE (0.0)
|   SGOT = 117: LIVE (0.0)
|   SGOT = 118: LIVE (0.0)
|   SGOT = 120: LIVE (0.0)
|   SGOT = 123: LIVE (0.0)
|   SGOT = 128: LIVE (0.0)
|   SGOT = 136: LIVE (0.0)
|   SGOT = 140: LIVE (0.0)
|   SGOT = 142: LIVE (0.0)
|   SGOT = 144: LIVE (0.0)
|   SGOT = 145: LIVE (0.0)
|   SGOT = 150: LIVE (0.0)
|   SGOT = 152: LIVE (0.0)
|   SGOT = 153: LIVE (0.0)
|   SGOT = 156: LIVE (0.0)
|   SGOT = 157: LIVE (0.0)
|   SGOT = 166: LIVE (0.0)
|   SGOT = 173: LIVE (0.0)
|   SGOT = 181: LIVE (0.0)
|   SGOT = 182: LIVE (0.0)
|   SGOT = 200: LIVE (0.0)
|   SGOT = 224: LIVE (0.0)
|   SGOT = 225: LIVE (0.0)
|   SGOT = 227: LIVE (0.0)
|   SGOT = 231: LIVE (9.45)
|   SGOT = 242: LIVE (0.0)
|   SGOT = 249: LIVE (0.0)
|   SGOT = 269: LIVE (0.0)
|   SGOT = 271: LIVE (0.0)
|   SGOT = 278: LIVE (0.0)
|   SGOT = 420: LIVE (0.0)
|   SGOT = 528: LIVE (0.0)
|   SGOT = 648: LIVE (0.0)
AGE = 38: DIE (2.29/0.39)
AGE = 39: LIVE (0.62/0.13)
AGE = 40: LIVE (0.42)
AGE = 41: LIVE (1.19/0.4)
AGE = 42
|   FATIGUE = no: LIVE (2.04)
|   FATIGUE = yes: DIE (7.8)
AGE = 43: DIE (0.59)
AGE = 44: LIVE (8.6/1.41)
AGE = 45: LIVE (8.02/0.24)
AGE = 46: DIE (0.06)
AGE = 47: DIE (8.4/0.75)
AGE = 48: LIVE (2.19/0.46)
AGE = 49: LIVE (1.38/0.04)
AGE = 50: LIVE (21.59/0.13)
AGE = 51
|   ALBUMIN = 2.1: LIVE (0.0)
|   ALBUMIN = 2.2: LIVE (0.0)
|   ALBUMIN = 2.4: LIVE (0.0)
|   ALBUMIN = 2.6: LIVE (0.0)
|   ALBUMIN = 2.7: LIVE (0.0)
|   ALBUMIN = 2.8: LIVE (0.0)
|   ALBUMIN = 2.9: LIVE (0.0)
|   ALBUMIN = 3: LIVE (8.82)
|   ALBUMIN = 3.1: LIVE (0.0)
|   ALBUMIN = 3.3: LIVE (0.0)
|   ALBUMIN = 3.4: LIVE (0.0)
|   ALBUMIN = 3.5: LIVE (0.0)
|   ALBUMIN = 3.6: LIVE (0.0)
|   ALBUMIN = 3.7: LIVE (0.0)
|   ALBUMIN = 3.8: LIVE (0.0)
|   ALBUMIN = 3.9: LIVE (0.02)
|   ALBUMIN = 4: DIE (2.94)
|   ALBUMIN = 4.1: LIVE (0.0)
|   ALBUMIN = 4.2: LIVE (0.0)
|   ALBUMIN = 4.3: LIVE (0.0)
|   ALBUMIN = 4.4: LIVE (0.04)
|   ALBUMIN = 4.5: LIVE (0.02)
|   ALBUMIN = 4.6: LIVE (0.01)
|   ALBUMIN = 4.7: LIVE (0.0)
|   ALBUMIN = 4.8: LIVE (0.0)
|   ALBUMIN = 4.9: LIVE (0.0)
|   ALBUMIN = 5: LIVE (0.0)
|   ALBUMIN = 5.3: LIVE (0.0)
|   ALBUMIN = 6.4: LIVE (0.0)
AGE = 52: LIVE (0.48)
AGE = 53: LIVE (0.37)
AGE = 54: LIVE (10.36/0.13)
AGE = 56: DIE (3.03/0.09)
AGE = 57: DIE (2.31)
AGE = 58: LIVE (2.71/0.03)
AGE = 59: DIE (0.06)
AGE = 60: LIVE (15.91)
AGE = 61: DIE (9.48/1.32)
AGE = 62: DIE (17.73/0.13)
AGE = 64: LIVE (0.01)
AGE = 65: LIVE (0.02)
AGE = 66: LIVE (0.04)
AGE = 67: LIVE (0.04)
AGE = 69: LIVE (0.04)
AGE = 70: DIE (0.02)
AGE = 72: LIVE (0.25)
AGE = 78: LIVE (0.04)

Number of Leaves  : 	163

Size of the tree : 	169


Weight: 3.23

Number of performed Iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         213               86.5854 %
Incorrectly Classified Instances        33               13.4146 %
Kappa statistic                          0.7317
Mean absolute error                      0.1384
Root mean squared error                  0.3476
Relative absolute error                 27.6855 %
Root relative squared error             69.5023 %
Total Number of Instances              246     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.130    0.869      0.862    0.865      0.732    0.931     0.946     DIE
                 0.870    0.138    0.863      0.870    0.866      0.732    0.931     0.890     LIVE
Weighted Avg.    0.866    0.134    0.866      0.866    0.866      0.732    0.931     0.918     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  17 |   a = DIE
  16 107 |   b = LIVE

