=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     hepatitis-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    155
Attributes:   19
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Number of merges: 40
Number of splits: 22
Number of clusters: 218

node 0 [155]
|   node 1 [100]
|   |   node 2 [48]
|   |   |   node 3 [8]
|   |   |   |   leaf 4 [1]
|   |   |   node 3 [8]
|   |   |   |   node 5 [2]
|   |   |   |   |   leaf 6 [1]
|   |   |   |   node 5 [2]
|   |   |   |   |   leaf 7 [1]
|   |   |   node 3 [8]
|   |   |   |   node 8 [4]
|   |   |   |   |   leaf 9 [1]
|   |   |   |   node 8 [4]
|   |   |   |   |   leaf 10 [1]
|   |   |   |   node 8 [4]
|   |   |   |   |   leaf 11 [1]
|   |   |   |   node 8 [4]
|   |   |   |   |   leaf 12 [1]
|   |   |   node 3 [8]
|   |   |   |   leaf 13 [1]
|   |   node 2 [48]
|   |   |   node 14 [4]
|   |   |   |   leaf 15 [1]
|   |   |   node 14 [4]
|   |   |   |   node 16 [2]
|   |   |   |   |   leaf 17 [1]
|   |   |   |   node 16 [2]
|   |   |   |   |   leaf 18 [1]
|   |   |   node 14 [4]
|   |   |   |   leaf 19 [1]
|   |   node 2 [48]
|   |   |   node 20 [28]
|   |   |   |   node 21 [5]
|   |   |   |   |   leaf 22 [1]
|   |   |   |   node 21 [5]
|   |   |   |   |   leaf 23 [1]
|   |   |   |   node 21 [5]
|   |   |   |   |   leaf 24 [1]
|   |   |   |   node 21 [5]
|   |   |   |   |   leaf 25 [1]
|   |   |   |   node 21 [5]
|   |   |   |   |   leaf 26 [1]
|   |   |   node 20 [28]
|   |   |   |   node 27 [5]
|   |   |   |   |   leaf 28 [1]
|   |   |   |   node 27 [5]
|   |   |   |   |   leaf 29 [1]
|   |   |   |   node 27 [5]
|   |   |   |   |   leaf 30 [1]
|   |   |   |   node 27 [5]
|   |   |   |   |   leaf 31 [1]
|   |   |   |   node 27 [5]
|   |   |   |   |   leaf 32 [1]
|   |   |   node 20 [28]
|   |   |   |   node 33 [8]
|   |   |   |   |   leaf 34 [1]
|   |   |   |   node 33 [8]
|   |   |   |   |   leaf 35 [1]
|   |   |   |   node 33 [8]
|   |   |   |   |   leaf 36 [1]
|   |   |   |   node 33 [8]
|   |   |   |   |   leaf 37 [1]
|   |   |   |   node 33 [8]
|   |   |   |   |   node 38 [3]
|   |   |   |   |   |   leaf 39 [1]
|   |   |   |   |   node 38 [3]
|   |   |   |   |   |   leaf 40 [1]
|   |   |   |   |   node 38 [3]
|   |   |   |   |   |   leaf 41 [1]
|   |   |   |   node 33 [8]
|   |   |   |   |   leaf 42 [1]
|   |   |   node 20 [28]
|   |   |   |   node 43 [6]
|   |   |   |   |   leaf 44 [1]
|   |   |   |   node 43 [6]
|   |   |   |   |   node 45 [2]
|   |   |   |   |   |   leaf 46 [1]
|   |   |   |   |   node 45 [2]
|   |   |   |   |   |   leaf 47 [1]
|   |   |   |   node 43 [6]
|   |   |   |   |   leaf 48 [1]
|   |   |   |   node 43 [6]
|   |   |   |   |   leaf 49 [1]
|   |   |   |   node 43 [6]
|   |   |   |   |   leaf 50 [1]
|   |   |   node 20 [28]
|   |   |   |   node 51 [4]
|   |   |   |   |   leaf 52 [1]
|   |   |   |   node 51 [4]
|   |   |   |   |   leaf 53 [1]
|   |   |   |   node 51 [4]
|   |   |   |   |   leaf 54 [1]
|   |   |   |   node 51 [4]
|   |   |   |   |   leaf 55 [1]
|   |   node 2 [48]
|   |   |   node 56 [8]
|   |   |   |   node 57 [2]
|   |   |   |   |   leaf 58 [1]
|   |   |   |   node 57 [2]
|   |   |   |   |   leaf 59 [1]
|   |   |   node 56 [8]
|   |   |   |   leaf 60 [1]
|   |   |   node 56 [8]
|   |   |   |   node 61 [2]
|   |   |   |   |   leaf 62 [1]
|   |   |   |   node 61 [2]
|   |   |   |   |   leaf 63 [1]
|   |   |   node 56 [8]
|   |   |   |   node 64 [2]
|   |   |   |   |   leaf 65 [1]
|   |   |   |   node 64 [2]
|   |   |   |   |   leaf 66 [1]
|   |   |   node 56 [8]
|   |   |   |   leaf 67 [1]
|   node 1 [100]
|   |   node 68 [23]
|   |   |   node 69 [7]
|   |   |   |   node 70 [2]
|   |   |   |   |   leaf 71 [1]
|   |   |   |   node 70 [2]
|   |   |   |   |   leaf 72 [1]
|   |   |   node 69 [7]
|   |   |   |   node 73 [2]
|   |   |   |   |   leaf 74 [1]
|   |   |   |   node 73 [2]
|   |   |   |   |   leaf 75 [1]
|   |   |   node 69 [7]
|   |   |   |   leaf 76 [1]
|   |   |   node 69 [7]
|   |   |   |   leaf 77 [1]
|   |   |   node 69 [7]
|   |   |   |   leaf 78 [1]
|   |   node 68 [23]
|   |   |   node 79 [3]
|   |   |   |   leaf 80 [1]
|   |   |   node 79 [3]
|   |   |   |   leaf 81 [1]
|   |   |   node 79 [3]
|   |   |   |   leaf 82 [1]
|   |   node 68 [23]
|   |   |   node 83 [8]
|   |   |   |   leaf 84 [1]
|   |   |   node 83 [8]
|   |   |   |   leaf 85 [1]
|   |   |   node 83 [8]
|   |   |   |   leaf 86 [1]
|   |   |   node 83 [8]
|   |   |   |   leaf 87 [1]
|   |   |   node 83 [8]
|   |   |   |   leaf 88 [1]
|   |   |   node 83 [8]
|   |   |   |   node 89 [3]
|   |   |   |   |   leaf 90 [1]
|   |   |   |   node 89 [3]
|   |   |   |   |   leaf 91 [1]
|   |   |   |   node 89 [3]
|   |   |   |   |   leaf 92 [1]
|   |   node 68 [23]
|   |   |   node 93 [5]
|   |   |   |   leaf 94 [1]
|   |   |   node 93 [5]
|   |   |   |   leaf 95 [1]
|   |   |   node 93 [5]
|   |   |   |   leaf 96 [1]
|   |   |   node 93 [5]
|   |   |   |   leaf 97 [1]
|   |   |   node 93 [5]
|   |   |   |   leaf 98 [1]
|   node 1 [100]
|   |   node 99 [29]
|   |   |   node 100 [3]
|   |   |   |   leaf 101 [1]
|   |   |   node 100 [3]
|   |   |   |   leaf 102 [1]
|   |   |   node 100 [3]
|   |   |   |   leaf 103 [1]
|   |   node 99 [29]
|   |   |   node 104 [5]
|   |   |   |   leaf 105 [1]
|   |   |   node 104 [5]
|   |   |   |   leaf 106 [1]
|   |   |   node 104 [5]
|   |   |   |   leaf 107 [1]
|   |   |   node 104 [5]
|   |   |   |   leaf 108 [1]
|   |   |   node 104 [5]
|   |   |   |   leaf 109 [1]
|   |   node 99 [29]
|   |   |   node 110 [13]
|   |   |   |   node 111 [2]
|   |   |   |   |   leaf 112 [1]
|   |   |   |   node 111 [2]
|   |   |   |   |   leaf 113 [1]
|   |   |   node 110 [13]
|   |   |   |   leaf 114 [1]
|   |   |   node 110 [13]
|   |   |   |   node 115 [3]
|   |   |   |   |   leaf 116 [1]
|   |   |   |   node 115 [3]
|   |   |   |   |   leaf 117 [1]
|   |   |   |   node 115 [3]
|   |   |   |   |   leaf 118 [1]
|   |   |   node 110 [13]
|   |   |   |   node 119 [4]
|   |   |   |   |   leaf 120 [1]
|   |   |   |   node 119 [4]
|   |   |   |   |   node 121 [2]
|   |   |   |   |   |   leaf 122 [1]
|   |   |   |   |   node 121 [2]
|   |   |   |   |   |   leaf 123 [1]
|   |   |   |   node 119 [4]
|   |   |   |   |   leaf 124 [1]
|   |   |   node 110 [13]
|   |   |   |   leaf 125 [1]
|   |   |   node 110 [13]
|   |   |   |   leaf 126 [1]
|   |   |   node 110 [13]
|   |   |   |   leaf 127 [1]
|   |   node 99 [29]
|   |   |   node 128 [8]
|   |   |   |   leaf 129 [1]
|   |   |   node 128 [8]
|   |   |   |   node 130 [3]
|   |   |   |   |   leaf 131 [1]
|   |   |   |   node 130 [3]
|   |   |   |   |   leaf 132 [1]
|   |   |   |   node 130 [3]
|   |   |   |   |   leaf 133 [1]
|   |   |   node 128 [8]
|   |   |   |   node 134 [2]
|   |   |   |   |   leaf 135 [1]
|   |   |   |   node 134 [2]
|   |   |   |   |   leaf 136 [1]
|   |   |   node 128 [8]
|   |   |   |   node 137 [2]
|   |   |   |   |   leaf 138 [1]
|   |   |   |   node 137 [2]
|   |   |   |   |   leaf 139 [1]
node 0 [155]
|   node 140 [55]
|   |   node 141 [14]
|   |   |   node 142 [2]
|   |   |   |   leaf 143 [1]
|   |   |   node 142 [2]
|   |   |   |   leaf 144 [1]
|   |   node 141 [14]
|   |   |   node 145 [3]
|   |   |   |   leaf 146 [1]
|   |   |   node 145 [3]
|   |   |   |   leaf 147 [1]
|   |   |   node 145 [3]
|   |   |   |   leaf 148 [1]
|   |   node 141 [14]
|   |   |   node 149 [4]
|   |   |   |   leaf 150 [1]
|   |   |   node 149 [4]
|   |   |   |   leaf 151 [1]
|   |   |   node 149 [4]
|   |   |   |   leaf 152 [1]
|   |   |   node 149 [4]
|   |   |   |   leaf 153 [1]
|   |   node 141 [14]
|   |   |   node 154 [5]
|   |   |   |   node 155 [3]
|   |   |   |   |   leaf 156 [1]
|   |   |   |   node 155 [3]
|   |   |   |   |   leaf 157 [1]
|   |   |   |   node 155 [3]
|   |   |   |   |   leaf 158 [1]
|   |   |   node 154 [5]
|   |   |   |   leaf 159 [1]
|   |   |   node 154 [5]
|   |   |   |   leaf 160 [1]
|   node 140 [55]
|   |   node 161 [26]
|   |   |   node 162 [3]
|   |   |   |   leaf 163 [1]
|   |   |   node 162 [3]
|   |   |   |   leaf 164 [1]
|   |   |   node 162 [3]
|   |   |   |   leaf 165 [1]
|   |   node 161 [26]
|   |   |   node 166 [5]
|   |   |   |   leaf 167 [1]
|   |   |   node 166 [5]
|   |   |   |   leaf 168 [1]
|   |   |   node 166 [5]
|   |   |   |   leaf 169 [1]
|   |   |   node 166 [5]
|   |   |   |   leaf 170 [1]
|   |   |   node 166 [5]
|   |   |   |   leaf 171 [1]
|   |   node 161 [26]
|   |   |   node 172 [11]
|   |   |   |   node 173 [3]
|   |   |   |   |   leaf 174 [1]
|   |   |   |   node 173 [3]
|   |   |   |   |   leaf 175 [1]
|   |   |   |   node 173 [3]
|   |   |   |   |   leaf 176 [1]
|   |   |   node 172 [11]
|   |   |   |   leaf 177 [1]
|   |   |   node 172 [11]
|   |   |   |   node 178 [2]
|   |   |   |   |   leaf 179 [1]
|   |   |   |   node 178 [2]
|   |   |   |   |   leaf 180 [1]
|   |   |   node 172 [11]
|   |   |   |   node 181 [2]
|   |   |   |   |   leaf 182 [1]
|   |   |   |   node 181 [2]
|   |   |   |   |   leaf 183 [1]
|   |   |   node 172 [11]
|   |   |   |   node 184 [3]
|   |   |   |   |   leaf 185 [1]
|   |   |   |   node 184 [3]
|   |   |   |   |   leaf 186 [1]
|   |   |   |   node 184 [3]
|   |   |   |   |   leaf 187 [1]
|   |   node 161 [26]
|   |   |   node 188 [7]
|   |   |   |   leaf 189 [1]
|   |   |   node 188 [7]
|   |   |   |   leaf 190 [1]
|   |   |   node 188 [7]
|   |   |   |   leaf 191 [1]
|   |   |   node 188 [7]
|   |   |   |   leaf 192 [1]
|   |   |   node 188 [7]
|   |   |   |   node 193 [3]
|   |   |   |   |   leaf 194 [1]
|   |   |   |   node 193 [3]
|   |   |   |   |   leaf 195 [1]
|   |   |   |   node 193 [3]
|   |   |   |   |   leaf 196 [1]
|   node 140 [55]
|   |   node 197 [15]
|   |   |   node 198 [4]
|   |   |   |   leaf 199 [1]
|   |   |   node 198 [4]
|   |   |   |   leaf 200 [1]
|   |   |   node 198 [4]
|   |   |   |   leaf 201 [1]
|   |   |   node 198 [4]
|   |   |   |   leaf 202 [1]
|   |   node 197 [15]
|   |   |   leaf 203 [1]
|   |   node 197 [15]
|   |   |   leaf 204 [1]
|   |   node 197 [15]
|   |   |   node 205 [7]
|   |   |   |   leaf 206 [1]
|   |   |   node 205 [7]
|   |   |   |   node 207 [2]
|   |   |   |   |   leaf 208 [1]
|   |   |   |   node 207 [2]
|   |   |   |   |   leaf 209 [1]
|   |   |   node 205 [7]
|   |   |   |   leaf 210 [1]
|   |   |   node 205 [7]
|   |   |   |   node 211 [2]
|   |   |   |   |   leaf 212 [1]
|   |   |   |   node 211 [2]
|   |   |   |   |   leaf 213 [1]
|   |   |   node 205 [7]
|   |   |   |   leaf 214 [1]
|   |   node 197 [15]
|   |   |   node 215 [2]
|   |   |   |   leaf 216 [1]
|   |   |   node 215 [2]
|   |   |   |   leaf 217 [1]



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

  4        1 (  1%)
  6        1 (  1%)
  7        1 (  1%)
  9        1 (  1%)
 10        1 (  1%)
 11        1 (  1%)
 12        1 (  1%)
 13        1 (  1%)
 18        1 (  1%)
 19        1 (  1%)
 23        1 (  1%)
 24        1 (  1%)
 25        1 (  1%)
 26        1 (  1%)
 28        1 (  1%)
 29        1 (  1%)
 30        1 (  1%)
 31        1 (  1%)
 32        1 (  1%)
 34        1 (  1%)
 35        1 (  1%)
 36        1 (  1%)
 37        1 (  1%)
 39        1 (  1%)
 40        1 (  1%)
 41        1 (  1%)
 42        1 (  1%)
 44        1 (  1%)
 46        1 (  1%)
 47        1 (  1%)
 48        1 (  1%)
 49        1 (  1%)
 50        1 (  1%)
 52        1 (  1%)
 53        1 (  1%)
 54        1 (  1%)
 55        1 (  1%)
 58        1 (  1%)
 59        1 (  1%)
 60        1 (  1%)
 61        1 (  1%)
 62        1 (  1%)
 63        1 (  1%)
 65        1 (  1%)
 66        1 (  1%)
 67        1 (  1%)
 71        1 (  1%)
 72        1 (  1%)
 74        1 (  1%)
 75        1 (  1%)
 76        1 (  1%)
 77        1 (  1%)
 78        1 (  1%)
 79        1 (  1%)
 80        1 (  1%)
 82        1 (  1%)
 84        1 (  1%)
 85        1 (  1%)
 86        1 (  1%)
 87        1 (  1%)
 88        1 (  1%)
 90        1 (  1%)
 92        1 (  1%)
 94        2 (  1%)
 95        1 (  1%)
 96        2 (  1%)
 98        1 (  1%)
101        1 (  1%)
102        1 (  1%)
103        1 (  1%)
106        1 (  1%)
107        1 (  1%)
108        1 (  1%)
109        1 (  1%)
112        1 (  1%)
113        1 (  1%)
114        1 (  1%)
116        1 (  1%)
118        1 (  1%)
120        1 (  1%)
122        1 (  1%)
123        1 (  1%)
124        1 (  1%)
125        1 (  1%)
126        2 (  1%)
127        1 (  1%)
129        1 (  1%)
131        1 (  1%)
132        1 (  1%)
133        1 (  1%)
135        1 (  1%)
136        1 (  1%)
138        1 (  1%)
139        1 (  1%)
143        1 (  1%)
144        1 (  1%)
146        1 (  1%)
147        1 (  1%)
148        1 (  1%)
150        1 (  1%)
151        1 (  1%)
152        1 (  1%)
153        1 (  1%)
156        1 (  1%)
157        1 (  1%)
158        1 (  1%)
159        1 (  1%)
160        1 (  1%)
162        1 (  1%)
163        1 (  1%)
164        1 (  1%)
165        1 (  1%)
167        1 (  1%)
168        1 (  1%)
169        1 (  1%)
170        1 (  1%)
171        1 (  1%)
174        1 (  1%)
175        1 (  1%)
176        1 (  1%)
177        1 (  1%)
179        1 (  1%)
180        1 (  1%)
182        1 (  1%)
183        1 (  1%)
185        1 (  1%)
186        1 (  1%)
187        1 (  1%)
189        1 (  1%)
190        1 (  1%)
191        1 (  1%)
192        1 (  1%)
194        1 (  1%)
195        1 (  1%)
196        1 (  1%)
199        1 (  1%)
200        1 (  1%)
201        1 (  1%)
202        1 (  1%)
203        3 (  2%)
204        1 (  1%)
206        1 (  1%)
208        1 (  1%)
209        1 (  1%)
210        1 (  1%)
212        1 (  1%)
213        1 (  1%)
214        1 (  1%)
216        1 (  1%)
217        1 (  1%)

