=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 1 -L CENTROID -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     hepatitis-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    155
Attributes:   19
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
((((((((((((((0.0:2.64575,((((((((0.0:2.23607,0.0:2.23607):-0.23607,0.0:2):0.23607,(((0.0:2.23607,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0):0.21342,0.0:2.44949):-0.21342,((((0.0:1.41421,0.0:1.41421):0.58579,(0.0:2,0.0:2):0):-0.26795,((0.0:2.23607,0.0:2.23607):-0.23607,(0.0:2.23607,0.0:2.23607):-0.23607):-0.26795):0.71744,0.0:2.44949):-0.21342):0.21342,(((0.0:2,0.0:2):0,1.0:2):0.23607,((1.0:2,1.0:2):0.23607,(1.0:2.23607,1.0:2.23607):0):0):0.21342):0,(0.0:2.44949,0.0:2.44949):0):0,(((((((((((0.0:1.73205,0.0:1.73205):0.26795,(0.0:1.73205,0.0:1.73205):0.26795):0.23607,(0.0:2.23607,(1.0:2,1.0:2):0.23607):0):0,0.0:2.23607):0,(0.0:2.23607,0.0:2.23607):0):-0.23607,(((0.0:1.73205,(1.0:2,1.0:2):-0.26795):0.26795,0.0:2):0,0.0:2):0):0.23607,0.0:2.23607):0,(1.0:2.23607,1.0:2.23607):0):0.21342,0.0:2.44949):0,(0.0:2,0.0:2):0.44949):0,(1.0:2.44949,1.0:2.44949):0):0):0.19626):0,(((0.0:2.64575,(0.0:2.44949,1.0:2.44949):0.19626):0,(0.0:2.64575,((0.0:2.23607,((1.0:2.23607,1.0:2.23607):0,1.0:2.23607):0):0.40968,0.0:2.64575):0):0):0,(0.0:2.44949,0.0:2.44949):0.19626):0):0,((0.0:2.44949,0.0:2.44949):0,1.0:2.44949):0.19626):0,(((0.0:2.44949,(0.0:2,(0.0:2.23607,0.0:2.23607):-0.23607):0.44949):0.19626,(0.0:2.23607,0.0:2.23607):0.40968):0,((((0.0:2.23607,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0.40968,0.0:2.64575):0):0):-0.19626,((((0.0:2.64575,0.0:2.64575):0,0.0:2.64575):0,0.0:2.64575):0,(0.0:2.64575,0.0:2.64575):0):-0.19626):0.37894,(((1.0:2.44949,1.0:2.44949):0,1.0:2.44949):0.37894,1.0:2.82843):0):0,(((0.0:2.23607,0.0:2.23607):0.40968,0.0:2.64575):0,0.0:2.64575):0.18268):0,((((((0.0:2.64575,1.0:2.64575):0,1.0:2.64575):0,(0.0:2.23607,0.0:2.23607):0.40968):0,((1.0:2.82843,(1.0:2.44949,1.0:2.44949):0.37894):-0.18268,((((1.0:2.64575,1.0:2.64575):-0.19626,1.0:2.44949):0.19626,1.0:2.64575):0,1.0:2.64575):0):0):0,(0.0:2.64575,0.0:2.64575):0):0.18268,((1.0:2.64575,(((1.0:2.23607,1.0:2.23607):0.21342,1.0:2.44949):0,1.0:2.44949):0.19626):0,1.0:2.64575):0.18268):0):0.17157,((0.0:3,(0.0:2.82843,1.0:2.82843):0.17157):-0.17157,(0.0:2.82843,0.0:2.82843):0):0.17157):0,(((0.0:2.64575,0.0:2.64575):0.35425,((0.0:2.82843,1.0:2.82843):0,(0.0:2.82843,(0.0:2.44949,((1.0:2,1.0:2):0.23607,1.0:2.23607):0.21342):0.37894):0):0.17157):0,((((1.0:2.44949,1.0:2.44949):0.19626,1.0:2.64575):0,((1.0:2.44949,1.0:2.44949):0.19626,1.0:2.64575):0):0,1.0:2.64575):0.35425):0):-0.17157,(0.0:3.16228,((1.0:2.64575,1.0:2.64575):0.35425,((1.0:2.44949,1.0:2.44949):0.19626,1.0:2.64575):0.35425):0.16228):-0.33385):0.33385,(0.0:3,((((1.0:2.23607,1.0:2.23607):0.21342,1.0:2.44949):0.37894,(1.0:2.44949,1.0:2.44949):0.37894):0.17157,1.0:3):0):0.16228):-0.16228,((1.0:3,1.0:3):0,(1.0:2.64575,1.0:2.64575):0.35425):0):0.31662,(((0.0:2.82843,(0.0:2.82843,(1.0:2.44949,1.0:2.44949):0.37894):0):0.17157,(1.0:2.82843,1.0:2.82843):0.17157):0.31662,1.0:3.31662):0)



Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      155 (100%)

