=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 1 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     hepatitis-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    155
Attributes:   19
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0.0:2.23607,((((((((((((((((((0.0:1.73205,0.0:1.73205):0,1.0:1.73205):0,((0.0:1.73205,0.0:1.73205):0,0.0:1.73205):0):0,(((0.0:1.41421,0.0:1.41421):0.31784,0.0:1.73205):0,0.0:1.73205):0):0.26795,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,0.0:2):0,((1.0:2,1.0:2):0,1.0:2):0):0,1.0:2):0,1.0:2):0.23607,((1.0:2.23607,1.0:2.23607):0,(1.0:2,1.0:2):0.23607):0):0):0,(0.0:2.23607,0.0:2.23607):0):0,(0.0:2.23607,0.0:2.23607):0):0,(0.0:2.23607,0.0:2.23607):0):0,1.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,(0.0:2,0.0:2):0.23607):0,0.0:2.23607):0,0.0:2.23607):0,0.0:2.23607):0,(0.0:2.23607,0.0:2.23607):0):0,0.0:2.23607):0,1.0:2.23607):0,1.0:2.23607):0,1.0:2.23607):0,1.0:2.23607):0,1.0:2.23607):0,1.0:2.23607):0.21342,(0.0:2.44949,(1.0:2.23607,1.0:2.23607):0.21342):0):0,0.0:2.44949):0,0.0:2.44949):0,0.0:2.44949):0,0.0:2.44949):0,(0.0:2.23607,0.0:2.23607):0.21342):0,0.0:2.44949):0,0.0:2.44949):0,1.0:2.44949):0,0.0:2.44949):0,0.0:2.44949):0,0.0:2.44949):0,1.0:2.44949):0,0.0:2.44949):0,(0.0:2.23607,0.0:2.23607):0.21342):0,0.0:2.44949):0,0.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,(1.0:2,1.0:2):0.44949):0,0.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0,1.0:2.44949):0.19626,((0.0:2.64575,((0.0:2.64575,0.0:2.64575):0,1.0:2.64575):0):0,1.0:2.64575):0):0,((0.0:2.44949,0.0:2.44949):0,0.0:2.44949):0.19626):0,1.0:2.64575):0,1.0:2.64575):0,1.0:2.64575):0,0.0:2.64575):0,1.0:2.64575):0,(1.0:2.23607,1.0:2.23607):0.40968):0,1.0:2.64575):0,0.0:2.64575):0,(1.0:2.44949,1.0:2.44949):0.19626):0,1.0:2.64575):0,1.0:2.64575):0,0.0:2.64575):0,1.0:2.64575):0,0.0:2.64575):0,((1.0:2.44949,1.0:2.44949):0,1.0:2.44949):0.19626):0,0.0:2.64575):0,1.0:2.64575):0,0.0:2.64575):0,1.0:2.64575):0,0.0:2.64575):0,0.0:2.64575):0,0.0:2.64575):0,0.0:2.64575):0,0.0:2.64575):0,1.0:2.64575):0,((1.0:2.44949,1.0:2.44949):0,1.0:2.44949):0.19626):0,1.0:2.64575):0,(1.0:2.44949,1.0:2.44949):0.19626):0,1.0:2.64575):0.18268,((0.0:2.64575,0.0:2.64575):0.18268,0.0:2.82843):0):0,0.0:2.82843):0,1.0:2.82843):0,0.0:2.82843):0,0.0:2.82843):0,1.0:2.82843):0,0.0:2.82843):0,(1.0:2.64575,1.0:2.64575):0.18268):0,1.0:2.82843):0,1.0:2.82843):0,1.0:2.82843)



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      155 (100%)





